# Default language file for non-translatable entries

# Which version of Skript this language file was written for
version: @version@

# -- General --
and: and
or: or
a: a, an
is: is
are: are
not: not
# not a: not a(n) # @a:not a @an:not an @x:not
neither: neither
nor: nor
of: of

genders:
	0:
		id: a
		definite article: the
		indefinite article: a
	1:
		id: an
		definite article: the
		indefinite article: an
	plural:
		# id: x
		definite article: the
		# indefinite article: #-#
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	# nominative:
		# id: +
		# used for adjectives only

# -- Weather --
weather:
	clear:
		name: clear, sun, sunny
		adjective: sunny
	rain:
		name: rain, rainy, raining
		adjective: rainy
	thunder:
		name: thunder, thundering, thunderstorm
		adjective: thundering

# -- Tree Types --
treetype:
	acacia: acacia tree, acacia
	azalea: azalea tree, azalea
	big_tree: big oak tree, tree
	birch: birch tree, birch
	brown_mushroom: brown mushroom
	cherry: cherry tree, cherry
	chorus_plant: chorus plant
	cocoa_tree: cocoa tree
	crimson_fungus: crimson fungus
	dark_oak: dark oak tree, dark oak
	jungle: jungle tree, jungle
	jungle_bush: jungle bush
	mangrove: mangrove tree, mangrove
	mega_pine: mega pine tree, mega pine
	mega_redwood: mega spruce tree, mega spruce, mega redwood
	pale_oak: pale oak tree, pale oak
	pale_oak_creaking: pale oak creaking tree, pale oak creaking
	red_mushroom: red mushroom
	redwood: spruce tree, redwood
	small_jungle: small jungle tree, small jungle
	swamp: swamp tree, swamp
	tall_birch: tall birch tree, tall birch
	tall_mangrove: tall mangrove tree, tall mangrove
	tall_redwood: tall spruce tree, tall redwood tree, tall redwood
	tree: oak tree, tree
	warped_fungus: warped fungus

# -- Time --
time:
	millisecond: millisecond¦s
	tick: tick¦s
	second: second¦s
	minute: minute¦s
	hour: hour¦s
	day: day¦s
	week: week¦s
	month: month¦s
	year: year¦s
	real: real, rl, irl
	minecraft: mc, minecraft

# -- Chat and Wool Colours --
colors:
	black:
		adjective: black
		names: black
	dark_grey:
		adjective: dark grey
		names: dark grey, dark gray
	light_grey:
		adjective: grey
		names: grey, light grey, gray, light gray, silver
	white:
		adjective: white
		names: white
	dark_blue:
		adjective: blue
		names: blue, dark blue
	brown:
		adjective: brown
		names: brown, light blue, indigo
	dark_cyan:
		adjective: cyan
		names: cyan, aqua, dark cyan, dark aqua, dark turquoise, dark turquois
	light_cyan:
		adjective: light cyan
		names: light cyan, light aqua, turquoise, turquois, light blue
	dark_green:
		adjective: green
		names: green, dark green
	light_green:
		adjective: light green
		names: light green, lime, lime green
	yellow:
		adjective: yellow
		names: yellow, light yellow
	orange:
		adjective: orange
		names: orange, gold, dark yellow
	dark_red:
		adjective: red
		names: red, dark red
	light_red:
		adjective: pink
		names: pink, light red
	dark_purple:
		adjective: purple
		names: purple, dark purple
	light_purple:
		adjective: magenta
		names: magenta, light purple

# -- Chat Styles --
chat styles:
	bold: bold, b
	italic: italic, italics, i
	strikethrough: strikethrough, strike, s
	underline: underlined, underline, u
	magic: magic, obfuscated
	obfuscated: magic, obfuscated
	reset: reset, r
	open_url: link, open url, url
	run_command: run command, command, cmd
	suggest_command: suggest command, sgt
	change_page: change page
	copy_to_clipboard: copy to clipboard, copy, clipboard
	show_text: tooltip, show text, ttp
	font: font, f
	insertion: insertion, insert, ins
	translate: translate, tr, lang
	keybind: keybind, key

# -- Directions --
directions:
	meter: meter¦s

	at: at

	up: above
	down: below
	north: north
	east: east
	south: south
	west: west

	above: above
	below: below
	front: in front of
	behind: behind
	right: to the right of
	left: to the left of

# -- Heal Reasons --
heal reasons:
	custom: unknown, custom, plugin, a plugin
	eating: eating, consuming, ingesting
	ender_crystal: end crystal, ender crystal, an end crystal, an ender crystal
	magic: magic, potion, a potion
	magic_regen: magic regen, magic regeneration, a magic regen, a magic regeneration, a healing potion, a regeneration potion, healing potion, regeneration potion, regen potion, a regen potion
	regen: peaceful regeneration, peaceful regen, peaceful
	satiated: satiated, satisfied, fed, sated
	wither: withering, withered, wither potion, a wither effect, wither effect, wither
	wither_spawn: wither spawning, wither spawn, wither summoning, a wither summoning, a wither spawn, a wither spawning

# -- Cat Types --
cat types:
	tabby: tabby
	black: black
	red: red
	siamese: siamese
	british_shorthair: british shorthair
	calico: calico
	persian: persian
	ragdoll: ragdoll
	white: white
	jellie: jellie
	all_black: all black

# -- Damage Causes --
damage causes:
	contact: contact
	entity_attack: attack, entity attack, an attack, an entity attack
	entity_sweep_attack: sweep attack, sweeping
	projectile: projectile, a projectile
	suffocation: suffocation, suffocate
	fall: fall, a fall
	fire: fire, a fire
	fire_tick: burning, burn
	melting: melting, melt
	lava: lava
	drowning: drowning, drown
	block_explosion: block explosion, a block explosion
	entity_explosion: entity explosion, an entity explosion
	void: void, the void
	lightning: lightning, lightning strike, a lightning, a lightning strike
	starvation: starvation
	poison: poison
	magic: potion, a potion
	wither: wither, wither effect, a wither, wither potion effect
	falling_block: falling block, a falling block
	suicide: suicide
	thorns: thorns
	dragon_breath: dragon's breath, dragonfire
	fly_into_wall: hitting wall while flying, flying into a wall
	hot_floor: magma, hot floor
	cramming: cramming
	freeze: freeze
	dryout: dryout
	custom: unknown, custom, plugin, a plugin
	sonic_boom: sonic boom
	kill: kill, killed
	world_border: world border
	# 1.21
	campfire: campfire

# -- Teleport Causes --
teleport causes:
	chorus_fruit: chorus, chorus fruit
	command: command
	end_gateway: gateway, end gateway, ender gateway
	end_portal: end portal, ender portal
	ender_pearl: ender pearl
	nether_portal: nether portal
	plugin: plugin
	spectate: spectate, spectator
	unknown: unknown
	dismount: dismount, dismounted
	exit_bed: exit bed, exiting bed, bed exit

# -- Inventory Close Reasons --
inventory close reasons:
	unknown: unknown
	teleport: teleport
	cant_use: can't use, can not use, cannot use
	unloaded: unloaded
	open_new: open new, new opened
	player: player
	disconnect: disconnected, disconnect
	death: death
	plugin: plugin

# -- Game Modes --
game modes:
	survival: survival
	creative: creative
	adventure: adventure
	spectator: spectator

# -- Inventory Actions --
inventory actions:
	nothing: nothing, do nothing
	pickup_all: pickup all, pickup all items
	pickup_some: pickup some, pickup some items
	pickup_half: pickup half, pickup half stack
	pickup_one: pickup one item, pickup single item, pickup single
	place_all: place all, place all items
	place_some: place some, place some items
	place_one: place one, place one item
	swap_with_cursor: swap with cursor, swap stack with cursor, swap cursor, swap cursor stack
	drop_all_cursor: drop all from cursor, drop stack from cursor, drop items from cursor, drop stack from cursor, drop cursor, drop cursor stack
	drop_one_cursor: drop one from cursor, drop one item from cursor, drop single item from cursor, drop cursor item
	drop_all_slot: drop all from slot, drop stack from slot, drop items from slot, drop stack from slot, drop slot, drop slot stack
	drop_one_slot: drop one from slot, drop one item from slot, drop single item from slot, drop slot item
	move_to_other_inventory: instant move, move to other inventory, shift move
	hotbar_move_and_readd: hotbar move and readd
	hotbar_swap: swap with hotbar, swap items with hotbar, hotbar swap, hotbar swap items
	clone_stack: clone stack
	collect_to_cursor: collect to cursor, collect items to cursor
	unknown: unknown, unsupported, custom

# -- Inventory Click Types --
click types:
	left: left mouse button, left mouse, LMB
	shift_left: left mouse button with shift, left mouse with shift, Shift+LMB
	right: right mouse button, right mouse, RMB
	shift_right: right mouse button with shift, right mouse with shift, Shift+RMB
	window_border_left: window border using right mouse button, window border using right mouse, border using LMB
	window_border_right: window border using left mouse button, window border using right mouse, border using RMB
	middle: middle mouse button, middle mouse, MMB
	number_key: number key, 0-9
	double_click: double click using mouse, double click
	drop: drop key, drop item, Q
	control_drop: drop key with control, drop stack, Ctrl+Q
	creative: creative action
	unknown: unknown, unsupported, custom
	swap_offhand: swap offhand, swap shield

# -- Inventory Types --
inventory types:
	chest: chest inventory @a
	dispenser: dispenser inventory @a
	dropper: dropper inventory @a
	furnace: furnace inventory @a
	workbench: workbench inventory @a
	crafting: crafting table inventory @a
	enchanting: enchanting table inventory @an
	brewing: brewing stand inventory @a
	player: player inventory @a
	creative: creative inventory @a
	merchant: merchant inventory @a, villager inventory @a
	ender_chest: ender chest inventory @an
	anvil: anvil inventory @an
	beacon: beacon inventory @a
	hopper: hopper inventory @a
	shulker_box: shulker box inventory @a
	barrel: barrel inventory @a
	blast_furnace: blast furnace inventory @a
	lectern: lectern inventory @a
	smoker: smoker inventory @a
	loom: loom inventory @a
	cartography: cartography table inventory @a
	grindstone: grindstone inventory @a
	stonecutter: stonecutter inventory @a
	smithing: smithing inventory @a
	composter: composter inventory @a
	chiseled_bookshelf: chiseled bookshelf @a, bookshelf @a
	decorated_pot: decorated pot @a
	crafter: crafter inventory @a

	jukebox: jukebox @a
	# The smithing new table is required for Skript to work, but this is a draft API for 1.20
	smithing_new: new smithing table @a, upgrade gear @a, upgrade gear table @a

# -- Spawn Reasons --
spawn reasons:
	bed: bed
	beehive: beehive
	breeding: breed, breeding
	build_irongolem: built iron golem, build iron golem
	build_snowman: built snowman, build snowman
	build_wither: built wither, build wither
	chunk_gen: chunk generation
	command: command
	cured: cured
	custom: customized, customised, custom
	default: default
	dispense_egg: dispense egg, dispensing egg
	drowned: drowned
	duplication: duplication
	egg: egg
	ender_pearl: ender pearl
	explosion: explosion
	frozen: frozen
	infection: infection, infected
	jockey: jockey
	lightning: lightning
	metamorphosis: metamorphosis
	mount: mount
	natural: natural
	nether_portal: nether portal
	ocelot_baby: ocelot baby
	ominous_item_spawner: ominous item spawner
	patrol: patrol
	piglin_zombified: piglin zombification
	potion_effect: potion effect
	raid: raid
	reinforcements: reinforcements
	sheared: shear, sheared
	shoulder_entity: perching, shoulder
	silverfish_block: silverfish reveal, silverfish trap
	slime_split: slime split
	spawner: mob spawner, creature spawner, spawner
	spawner_egg: spawn egg
	spell: spell
	trap: trap
	village_defense: village defense, golem defense, iron golem defense
	village_invasion: village invasion, village invading
	# 1.21
	trial_spawner: trial spawner, trial mob spawner, trial creature spawner
	enchantment: enchantment

# -- Difficulties --
difficulties:
	easy: easy
	normal: medium, normal
	hard: hard
	peaceful: peaceful

# -- Firework types --
firework types:
	ball_large: large ball, ball large, large
	creeper: creeper, creeper face
	ball: ball, small, small ball
	star: star, star shaped
	burst: burst

# -- Resource Pack States --
resource pack states:
	accepted: accept, accepted
	declined: decline, refuse, reject, declined, refused, rejected
	failed_download: download fail, fail, failed to download, failed
	successfully_loaded: successfully load, successfully install, success, successfully loaded, successfully installed
	downloaded: downloaded
	invalid_url: invalid url
	failed_reload: failed reload, failed to reload
	discarded: discarded

# -- Sound Categories --
sound categories:
	ambient: ambient category, environment category
	blocks: block category, blocks category
	hostile: hostile category, hostile creature category, hostile creatures category, hostile mob category, hostile mobs category
	master: master category, master volume category
	music: music category
	neutral: neutral category, friendly creature category, friendly creatures category, friendly mob category, friendly mobs category
	players: player category, players category
	records: record category, records category, jukebox category, jukeboxes category, noteblock category, noteblocks category, note block category, note blocks category
	voice: voice category, speech category
	weather: weather category

# -- Panda Genes --
genes:
	normal: normal
	lazy: lazy
	worried: worried, worrisome
	playful: playful, happy
	brown: brown, brownish
	weak: weak
	aggressive: aggressive, savage, wild

# -- Environments --
environments:
	normal: normal, overworld, the overworld
	nether: nether, the nether
	the_end: end, the end
	custom: custom

# -- Moon Phases --
moon phases:
	first_quarter: first quarter
	full_moon: full moon
	last_quarter: last quarter
	new_moon: new moon
	waning_crescent: waning crescent
	waning_gibbous: waning gibbous
	waxing_crescent: waxing crescent
	waxing_gibbous: waxing gibbous

# -- Quit Reasons --
quit reasons:
	disconnected: disconnected, quit
	erroneous_state: erroneous, erroneous state
	kicked: kicked
	timed_out: timed out

# -- Transform Reasons --
transform reasons:
	cured: zombie cure, zombie curing, curing
	drowned: entity drowning, drowning, zombie converting to drowned, zombie drowning
	frozen: entity freezing, entity freeze, skeleton freezing, skeleton freeze, skeleton converting to stray
	lightning: lightning, creeper super charge
	metamorphosis: tadpole converting, tadpole converting to frog, tadpole metamorphosis, metamorphosis
	piglin_zombified: piglin zombification
	sheared: mooshroom shear, mooshroom shearing
	split: slime split, slime splitting, split, magma slime split, magma slime splitting
	unknown: unknown
	infection: infection, villager infection

# -- Boolean --
boolean:
	true:
		name: true
		pattern: (true|yes|on)
	false:
		name: false
		pattern: (false|no|off)

# -- Operators --
operators:
	add: addition
	subtract: subtraction
	multiply: multiplication
	divide: division
	exponentiate: exponentiation

# -- Types --
types:
	# Java
	object: object¦s @an
	number: number¦s @a
	integer: integer¦s @an
	long: integer¦s @an
	short: integer¦s @an
	byte: integer¦s @an
	double: number¦s @a
	float: number¦s @a
	boolean: boolean¦ (yes/no)¦s (yes/no) @a
	string: text¦s @a
	chunk: chunk¦s @a

	# Bukkit
	entity: entit¦y¦ies @an
	livingentity: living entit¦y¦ies @a
	projectile: projectile¦s @a
	block: block¦s @a
	location: location¦s @a
	world: world¦s @a
	inventory: inventor¦y¦ies @an
	player: player¦s @a
	offlineplayer: offline player¦s @a
	commandsender: command sender¦s @a
	inventoryholder: inventory holder¦s @an
	gamemode: gamemode¦s @a
	material: material¦s @a
	itemstack: item stack¦s @an
	itementity: dropped item¦s @a # same as entities.dropped item.name
	biome: biome¦s @a
	potioneffecttype: potion effect type¦s @a
	potioneffect: potion effect¦s @a
	enchantment: enchantment¦s @an
	enchantmentoffer: enchantment offer¦s @an
	damagecause: damage cause¦s @a
	teleportcause: teleport cause¦s @a
	inventoryaction: inventory action¦s @a
	clicktype: click type¦s @a
	vector: vector¦s @a
	inventorytype: inventory type¦s @an
	metadataholder: metadata holder¦s @a
	spawnreason: spawn reason¦s @a
	cachedservericon: server icon¦s @a
	difficulty: difficult¦y¦ies @a
	fireworkeffect: firework effect¦s @a
	fireworktype: firework type¦s @a
	soundcategory: sound categor¦y¦ies @a
	blockdata: block data¦s @a
	healreason: heal reason¦s @a
	cattype: cat type¦s @a
	gamerule: gamerule¦s @a
	attributetype: attribute type¦s @a
	environment: environment¦s @an
	moonphase: moonphase¦s @a
	resourcepackstate: resource pack state¦s @a
	gene: panda gene¦s @a
	gamerulevalue: gamerule value¦s @a
	quitreason: quit reason¦s @a
	inventoryclosereason: inventory close reason¦s @an
	transformreason: transform reason¦s @a
	treetype: tree type¦s @a

	# Skript
	weathertype: weather type¦s @a
	entitytype: entity type¦s @an
	time: time¦s @a
	timespan: time span¦s @a
	timeperiod: time period¦s @a
	date: date¦s @a
	direction: direction¦s @a
	color: color¦s @a
	experience: experience point¦s @an
	experience.pattern: (e?xp|experience( points?)?)
	classinfo: type¦s @a
	visualeffect: visual effect¦s @a

	# Hooks
	money: money
	region: region¦s
