# Default language file for non-translatable entries

# Which version of Skript this language file was written for
version: @version@

# -- General --
and: and
or: or
a: a, an
is: is
are: are
not: not
# not a: not a(n) # @a:not a @an:not an @x:not
neither: neither
nor: nor
of: of

genders:
	0:
		id: a
		definite article: the
		indefinite article: a
	1:
		id: an
		definite article: the
		indefinite article: an
	plural:
		# id: x
		definite article: the
		# indefinite article: #-#
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	# nominative:
		# id: +
		# used for adjectives only

# -- Potion Effects --
potions:
	speed: speed, swiftness
	slow: slowness, slow
	fast_digging: haste, fast digging, fast mining
	slow_digging: mining fatigue, slow digging, slow mining
	increase_damage: strength, increase damage, increased damage
	heal: instant health, health
	harm: instant damage, damage
	jump: jump boost, jump
	confusion: nausea, confusion
	regeneration: regeneration
	damage_resistance: resistance, damage resistance
	fire_resistance: fire resistance, fire immunity
	water_breathing: water breathing
	invisibility: invisibility
	blindness: blindness
	night_vision: night vision
	hunger: hunger
	weakness: weakness, reduce damage, reduced damage
	poison: poison
	wither: wither, wither effect, wither potion effect
	health_boost: health boost, max health boost, maximum health boost
	absorption: absorption
	saturation: saturation
	luck: luck
	unluck: bad luck, unluck
	levitation: levitation, floating
	glowing: glowing

	# 1.13 potion effect types
	slow_falling: slow falling, slow fall
	dolphins_grace: dolphins grace, dolphin's grace
	conduit_power: conduit power

	# 1.14 potion effect types
	bad_omen: bad omen
	hero_of_the_village: hero of the village

	# 1.19 potion effect types
	darkness: darkness

	# 1.21 potion effect types (added in 1.20.5 experimental)
	wind_charged: wind charged
	raid_omen: bad omen, raid omen
	infested: infested
	weaving: weaving
	trial_omen: trial omen
	oozing: oozing

# -- Weather --
weather:
	clear:
		name: clear, sun, sunny
		adjective: sunny
	rain:
		name: rain, rainy, raining
		adjective: rainy
	thunder:
		name: thunder, thundering, thunderstorm
		adjective: thundering

# -- Tree Types --
tree types:
	tree:
		name: tree¦s
		pattern: (any )?trees?
	regular:
		name: oak¦s
		pattern: (any )?(regular|normal|oak)( tree)?s?
	small_regular:
		name: small oak¦s
		pattern: small (regular|normal|oak)( tree)?s?
	big_regular:
		name: big tree¦s
		pattern: (big|large) (regular|normal|oak)( tree)?s?
	redwood:
		name: redwood¦s
		pattern: (any )?(fir|pine|spruce|redwood)( tree)?s?
	small_redwood:
		name: small redwood¦s
		pattern: small (fir|pine|spruce|redwood)( tree)?s?
	big_redwood:
		name: tall redwood¦s
		pattern: (big|tall) (fir|pine|spruce|redwood)( tree)?s?
	mega_redwood:
		name: mega redwood¦s
		pattern: (mega|giant) (fir|pine|spruce|redwood)( tree)?s?
	birch:
		name: birch¦es
		pattern: birch( trees?|es)
	tall_birch:
		name: tall birch¦es
		pattern: (tall|big) birch( trees?|es)
	jungle:
		name: jungle tree¦s
		pattern: (any )?jungle( tree)?s?
	small_jungle:
		name: small jungle tree¦s
		pattern: small jungle( tree)?s?
	big_jungle:
		name: big jungle tree¦s
		pattern: (big|tall|huge|giant|large) jungle( tree)?s?
	cocoa_tree:
		name: cocoa tree¦s
		pattern: cocoa trees?
	acacia:
		name: acacia¦s
		pattern: acacia( tree)?s?
	dark_oak:
		name: dark oak¦s
		pattern: dark oak( tree)?s?
	jungle_bush:
		name: bush¦es
		pattern: (jungle )?bush(es)?
	swamp:
		name: swamp tree¦s
		pattern: swamp trees?
	mushroom:
		name: huge mushroom¦s
		pattern: (any )?(huge|giant|large|big) mushrooms?
	red_mushroom:
		name: huge red mushroom¦s
		pattern: (huge|giant|large|big) red mushrooms?
	brown_mushroom:
		name: huge brown mushroom¦s
		pattern: (huge|giant|large|big) brown mushrooms?

# -- Time --
time:
	millisecond: millisecond¦s
	tick: tick¦s
	second: second¦s
	minute: minute¦s
	hour: hour¦s
	day: day¦s
	week: week¦s
	month: month¦s
	year: year¦s
	real: real, rl, irl
	minecraft: mc, minecraft

# -- Chat and Wool Colours --
colors:
	black:
		adjective: black
		names: black
	dark_grey:
		adjective: dark grey
		names: dark grey, dark gray
	light_grey:
		adjective: grey
		names: grey, light grey, gray, light gray, silver
	white:
		adjective: white
		names: white
	dark_blue:
		adjective: blue
		names: blue, dark blue
	brown:
		adjective: brown
		names: brown, light blue, indigo
	dark_cyan:
		adjective: cyan
		names: cyan, aqua, dark cyan, dark aqua, dark turquoise, dark turquois
	light_cyan:
		adjective: light cyan
		names: light cyan, light aqua, turquoise, turquois, light blue
	dark_green:
		adjective: green
		names: green, dark green
	light_green:
		adjective: light green
		names: light green, lime, lime green
	yellow:
		adjective: yellow
		names: yellow, light yellow
	orange:
		adjective: orange
		names: orange, gold, dark yellow
	dark_red:
		adjective: red
		names: red, dark red
	light_red:
		adjective: pink
		names: pink, light red
	dark_purple:
		adjective: purple
		names: purple, dark purple
	light_purple:
		adjective: magenta
		names: magenta, light purple

# -- Chat Styles --
chat styles:
	bold: bold, b
	italic: italic, italics, i
	strikethrough: strikethrough, strike, s
	underline: underlined, underline, u
	magic: magic, obfuscated
	obfuscated: magic, obfuscated
	reset: reset, r
	open_url: link, open url, url
	run_command: run command, command, cmd
	suggest_command: suggest command, sgt
	change_page: change page
	copy_to_clipboard: copy to clipboard, copy, clipboard
	show_text: tooltip, show text, ttp
	font: font, f
	insertion: insertion, insert, ins
	translate: translate, tr, lang
	keybind: keybind, key

# -- Directions --
directions:
	meter: meter¦s

	at: at

	up: above
	down: below
	north: north
	east: east
	south: south
	west: west

	above: above
	below: below
	front: in front of
	behind: behind
	right: to the right of
	left: to the left of

# -- Heal Reasons --
heal reasons:
	custom: unknown, custom, plugin, a plugin
	eating: eating, consuming, ingesting
	ender_crystal: end crystal, ender crystal, an end crystal, an ender crystal
	magic: magic, potion, a potion
	magic_regen: magic regen, magic regeneration, a magic regen, a magic regeneration, a healing potion, a regeneration potion, healing potion, regeneration potion, regen potion, a regen potion
	regen: peaceful regeneration, peaceful regen, peaceful
	satiated: satiated, satisfied, fed, sated
	wither: withering, withered, wither potion, a wither effect, wither effect, wither
	wither_spawn: wither spawning, wither spawn, wither summoning, a wither summoning, a wither spawn, a wither spawning

# -- Cat Types --
cat types:
	tabby: tabby
	black: black
	red: red
	siamese: siamese
	british_shorthair: british shorthair
	calico: calico
	persian: persian
	ragdoll: ragdoll
	white: white
	jellie: jellie
	all_black: all black

# -- Damage Causes --
damage causes:
	contact: contact
	entity_attack: attack, entity attack, an attack, an entity attack
	entity_sweep_attack: sweep attack, sweeping
	projectile: projectile, a projectile
	suffocation: suffocation, suffocate
	fall: fall, a fall
	fire: fire, a fire
	fire_tick: burning, burn
	melting: melting, melt
	lava: lava
	drowning: drowning, drown
	block_explosion: block explosion, a block explosion
	entity_explosion: entity explosion, an entity explosion
	void: void, the void
	lightning: lightning, lightning strike, a lightning, a lightning strike
	starvation: starvation
	poison: poison
	magic: potion, a potion
	wither: wither, wither effect, a wither, wither potion effect
	falling_block: falling block, a falling block
	suicide: suicide
	thorns: thorns
	dragon_breath: dragon's breath, dragonfire
	fly_into_wall: hitting wall while flying, flying into a wall
	hot_floor: magma, hot floor
	cramming: cramming
	freeze: freeze
	dryout: dryout
	custom: unknown, custom, plugin, a plugin
	sonic_boom: sonic boom
	kill: kill, killed
	world_border: world border
	# 1.21
	campfire: campfire

# -- Teleport Causes --
teleport causes:
	chorus_fruit: chorus, chorus fruit
	command: command
	end_gateway: gateway, end gateway, ender gateway
	end_portal: end portal, ender portal
	ender_pearl: ender pearl
	nether_portal: nether portal
	plugin: plugin
	spectate: spectate, spectator
	unknown: unknown
	dismount: dismount, dismounted
	exit_bed: exit bed, exiting bed, bed exit

# -- Inventory Close Reasons --
inventory close reasons:
	unknown: unknown
	teleport: teleport
	cant_use: can't use, can not use, cannot use
	unloaded: unloaded
	open_new: open new, new opened
	player: player
	disconnect: disconnected, disconnect
	death: death
	plugin: plugin

# -- Game Modes --
game modes:
	survival: survival
	creative: creative
	adventure: adventure
	spectator: spectator

# -- Inventory Actions --
inventory actions:
	nothing: nothing, do nothing
	pickup_all: pickup all, pickup all items
	pickup_some: pickup some, pickup some items
	pickup_half: pickup half, pickup half stack
	pickup_one: pickup one item, pickup single item, pickup single
	place_all: place all, place all items
	place_some: place some, place some items
	place_one: place one, place one item
	swap_with_cursor: swap with cursor, swap stack with cursor, swap cursor, swap cursor stack
	drop_all_cursor: drop all from cursor, drop stack from cursor, drop items from cursor, drop stack from cursor, drop cursor, drop cursor stack
	drop_one_cursor: drop one from cursor, drop one item from cursor, drop single item from cursor, drop cursor item
	drop_all_slot: drop all from slot, drop stack from slot, drop items from slot, drop stack from slot, drop slot, drop slot stack
	drop_one_slot: drop one from slot, drop one item from slot, drop single item from slot, drop slot item
	move_to_other_inventory: instant move, move to other inventory, shift move
	hotbar_move_and_readd: hotbar move and readd
	hotbar_swap: swap with hotbar, swap items with hotbar, hotbar swap, hotbar swap items
	clone_stack: clone stack
	collect_to_cursor: collect to cursor, collect items to cursor
	unknown: unknown, unsupported, custom

# -- Inventory Click Types --
click types:
	left: left mouse button, left mouse, LMB
	shift_left: left mouse button with shift, left mouse with shift, Shift+LMB
	right: right mouse button, right mouse, RMB
	shift_right: right mouse button with shift, right mouse with shift, Shift+RMB
	window_border_left: window border using right mouse button, window border using right mouse, border using LMB
	window_border_right: window border using left mouse button, window border using right mouse, border using RMB
	middle: middle mouse button, middle mouse, MMB
	number_key: number key, 0-9
	double_click: double click using mouse, double click
	drop: drop key, drop item, Q
	control_drop: drop key with control, drop stack, Ctrl+Q
	creative: creative action
	unknown: unknown, unsupported, custom
	swap_offhand: swap offhand, swap shield

# -- Inventory Types --
inventory types:
	chest: chest inventory @a
	dispenser: dispenser inventory @a
	dropper: dropper inventory @a
	furnace: furnace inventory @a
	workbench: workbench inventory @a
	crafting: crafting table inventory @a
	enchanting: enchanting table inventory @an
	brewing: brewing stand inventory @a
	player: player inventory @a
	creative: creative inventory @a
	merchant: merchant inventory @a, villager inventory @a
	ender_chest: ender chest inventory @an
	anvil: anvil inventory @an
	beacon: beacon inventory @a
	hopper: hopper inventory @a
	shulker_box: shulker box inventory @a
	barrel: barrel inventory @a
	blast_furnace: blast furnace inventory @a
	lectern: lectern inventory @a
	smoker: smoker inventory @a
	loom: loom inventory @a
	cartography: cartography table inventory @a
	grindstone: grindstone inventory @a
	stonecutter: stonecutter inventory @a
	smithing: smithing inventory @a
	composter: composter inventory @a
	chiseled_bookshelf: chiseled bookshelf @a, bookshelf @a
	decorated_pot: decorated pot @a
	crafter: crafter inventory @a

	jukebox: jukebox @a
	# The smithing new table is required for Skript to work, but this is a draft API for 1.20
	smithing_new: new smithing table @a, upgrade gear @a, upgrade gear table @a

# -- Spawn Reasons --
spawn reasons:
	bed: bed
	beehive: beehive
	breeding: breed, breeding
	build_irongolem: built iron golem, build iron golem
	build_snowman: built snowman, build snowman
	build_wither: built wither, build wither
	chunk_gen: chunk generation
	command: command
	cured: cured
	custom: customized, customised, custom
	default: default
	dispense_egg: dispense egg, dispensing egg
	drowned: drowned
	duplication: duplication
	egg: egg
	ender_pearl: ender pearl
	explosion: explosion
	frozen: frozen
	infection: infection, infected
	jockey: jockey
	lightning: lightning
	metamorphosis: metamorphosis
	mount: mount
	natural: natural
	nether_portal: nether portal
	ocelot_baby: ocelot baby
	ominous_item_spawner: ominous item spawner
	patrol: patrol
	piglin_zombified: piglin zombification
	potion_effect: potion effect
	raid: raid
	reinforcements: reinforcements
	sheared: shear, sheared
	shoulder_entity: perching, shoulder
	silverfish_block: silverfish reveal, silverfish trap
	slime_split: slime split
	spawner: mob spawner, creature spawner, spawner
	spawner_egg: spawn egg
	spell: spell
	trap: trap
	village_defense: village defense, golem defense, iron golem defense
	village_invasion: village invasion, village invading
	# 1.21
	trial_spawner: trial spawner, trial mob spawner, trial creature spawner
	enchantment: enchantment

# -- Difficulties --
difficulties:
	easy: easy
	normal: medium, normal
	hard: hard
	peaceful: peaceful

# -- Firework types --
firework types:
	ball_large: large ball, ball large, large
	creeper: creeper, creeper face
	ball: ball, small, small ball
	star: star, star shaped
	burst: burst

# -- Resource Pack States --
resource pack states:
	accepted: accept, accepted
	declined: decline, refuse, reject, declined, refused, rejected
	failed_download: download fail, fail, failed to download, failed
	successfully_loaded: successfully load, successfully install, success, successfully loaded, successfully installed
	downloaded: downloaded
	invalid_url: invalid url
	failed_reload: failed reload, failed to reload
	discarded: discarded

# -- Sound Categories --
sound categories:
	ambient: ambient category, environment category
	blocks: block category, blocks category
	hostile: hostile category, hostile creature category, hostile creatures category, hostile mob category, hostile mobs category
	master: master category, master volume category
	music: music category
	neutral: neutral category, friendly creature category, friendly creatures category, friendly mob category, friendly mobs category
	players: player category, players category
	records: record category, records category, jukebox category, jukeboxes category, noteblock category, noteblocks category, note block category, note blocks category
	voice: voice category, speech category
	weather: weather category

# -- Panda Genes --
genes:
	normal: normal
	lazy: lazy
	worried: worried, worrisome
	playful: playful, happy
	brown: brown, brownish
	weak: weak
	aggressive: aggressive, savage, wild

# -- Attribute Types --
attribute types:
	# Enum variation
	generic_armor: generic armor, armor
	generic_armor_toughness: generic armor toughness, armor toughness
	generic_attack_damage: generic attack damage, attack damage
	generic_attack_knockback: generic attack knockback, attack knockback
	generic_attack_speed: generic attack speed, attack speed
	generic_burning_time: generic burning time, burning time
	generic_explosion_knockback_resistance: generic explosion knockback resistance, explosion knockback resistance
	generic_flying_speed: generic flying speed, flying speed
	generic_follow_range: generic follow range, follow range
	generic_gravity: generic gravity, gravity
	generic_jump_strength: generic jump strength, jump strength
	generic_knockback_resistance: generic knockback resistance, knockback resistance
	generic_luck: generic luck, luck
	generic_max_absorption: generic max absorption, max absorption
	generic_max_health: generic max health, max health
	generic_movement_efficiency: generic movement efficiency, movement efficiency
	generic_movement_speed: generic movement speed, movement speed
	generic_oxygen_bonus: generic oxygen bonus, oxygen bonus
	generic_safe_fall_distance: generic safe fall distance, safe fall distance
	generic_fall_damage_multiplier: generic fall damage multiplier, fall damage multiplier
	generic_scale: generic scale, scale
	generic_step_height: generic step height, step height
	generic_water_movement_efficiency: generic water movement efficiency, water movement efficiency
	horse_jump_strength: horse jump strength
	player_block_break_speed: player block break speed, block break speed
	player_block_interaction_range: player block interaction range, block interaction range
	player_entity_interaction_range: player entity interaction range, entity interaction range
	player_mining_efficiency: player mining efficiency, mining efficiency
	player_sneaking_speed: player sneaking speed, sneaking speed
	player_submerged_mining_speed: player submerged mining speed, submerged mining speed
	player_sweeping_damage_ratio: player sweeping damage ratio, sweeping damage ratio
	zombie_spawn_reinforcements: zombie spawn reinforcements
	# Registry variation (minecraft keys)
	generic.armor: generic armor, armor
	generic.armor_toughness: generic armor toughness, armor toughness
	generic.attack_damage: generic attack damage, attack damage
	generic.attack_knockback: generic attack knockback, attack knockback
	generic.attack_speed: generic attack speed, attack speed
	generic.burning_time: generic burning time, burning time
	generic.explosion_knockback_resistance: generic explosion knockback resistance, explosion knockback resistance
	generic.flying_speed: generic flying speed, flying speed
	generic.follow_range: generic follow range, follow range
	generic.gravity: generic gravity, gravity
	generic.jump_strength: generic jump strength, jump strength
	generic.knockback_resistance: generic knockback resistance, knockback resistance
	generic.luck: generic luck, luck
	generic.max_absorption: generic max absorption, max absorption
	generic.max_health: generic max health, max health
	generic.movement_efficiency: generic movement efficiency, movement efficiency
	generic.movement_speed: generic movement speed, movement speed
	generic.oxygen_bonus: generic oxygen bonus, oxygen bonus
	generic.safe_fall_distance: generic safe fall distance, safe fall distance
	generic.fall_damage_multiplier: generic fall damage multiplier, fall damage multiplier
	generic.scale: generic scale, scale
	generic.step_height: generic step height, step height
	generic.water_movement_efficiency: generic water movement efficiency, water movement efficiency
	horse.jump_strength: horse jump strength
	player.block_break_speed: player block break speed, block break speed
	player.block_interaction_range: player block interaction range, block interaction range
	player.entity_interaction_range: player entity interaction range, entity interaction range
	player.mining_efficiency: player mining efficiency, mining efficiency
	player.sneaking_speed: player sneaking speed, sneaking speed
	player.submerged_mining_speed: player submerged mining speed, submerged mining speed
	player.sweeping_damage_ratio: player sweeping damage ratio, sweeping damage ratio
	zombie.spawn_reinforcements: zombie spawn reinforcements
	# 1.21.3 removes prefixes, adds tempt range
	armor: generic armor, armor
	armor_toughness: generic armor toughness, armor toughness
	attack_damage: generic attack damage, attack damage
	attack_knockback: generic attack knockback, attack knockback
	attack_speed: generic attack speed, attack speed
	burning_time: generic burning time, burning time
	explosion_knockback_resistance: generic explosion knockback resistance, explosion knockback resistance
	flying_speed: generic flying speed, flying speed
	follow_range: generic follow range, follow range
	gravity: generic gravity, gravity
	jump_strength: generic jump strength, jump strength, horse jump strength
	knockback_resistance: generic knockback resistance, knockback resistance
	luck: generic luck, luck
	max_absorption: generic max absorption, max absorption
	max_health: generic max health, max health
	movement_efficiency: generic movement efficiency, movement efficiency
	movement_speed: generic movement speed, movement speed
	oxygen_bonus: generic oxygen bonus, oxygen bonus
	safe_fall_distance: generic safe fall distance, safe fall distance
	fall_damage_multiplier: generic fall damage multiplier, fall damage multiplier
	scale: generic scale, scale
	step_height: generic step height, step height
	tempt_range: generic tempt range, tempt range
	water_movement_efficiency: generic water movement efficiency, water movement efficiency
	block_break_speed: player block break speed, block break speed
	block_interaction_range: player block interaction range, block interaction range
	entity_interaction_range: player entity interaction range, entity interaction range
	mining_efficiency: player mining efficiency, mining efficiency
	sneaking_speed: player sneaking speed, sneaking speed
	submerged_mining_speed: player submerged mining speed, submerged mining speed
	sweeping_damage_ratio: player sweeping damage ratio, sweeping damage ratio
	spawn_reinforcements: zombie spawn reinforcements

# -- Environments --
environments:
	normal: normal, overworld, the overworld
	nether: nether, the nether
	the_end: end, the end
	custom: custom

# -- Moon Phases --
moon phases:
	first_quarter: first quarter
	full_moon: full moon
	last_quarter: last quarter
	new_moon: new moon
	waning_crescent: waning crescent
	waning_gibbous: waning gibbous
	waxing_crescent: waxing crescent
	waxing_gibbous: waxing gibbous

# -- Quit Reasons --
quit reasons:
	disconnected: disconnected, quit
	erroneous_state: erroneous, erroneous state
	kicked: kicked
	timed_out: timed out

# -- Transform Reasons --
transform reasons:
	cured: zombie cure, zombie curing, curing
	drowned: entity drowning, drowning, zombie converting to drowned, zombie drowning
	frozen: entity freezing, entity freeze, skeleton freezing, skeleton freeze, skeleton converting to stray
	lightning: lightning, creeper super charge
	metamorphosis: tadpole converting, tadpole converting to frog, tadpole metamorphosis, metamorphosis
	piglin_zombified: piglin zombification
	sheared: mooshroom shear, mooshroom shearing
	split: slime split, slime splitting, split, magma slime split, magma slime splitting
	unknown: unknown
	infection: infection, villager infection

# -- Boolean --
boolean:
	true:
		name: true
		pattern: (true|yes|on)
	false:
		name: false
		pattern: (false|no|off)

# -- Operators --
operators:
	add: addition
	subtract: subtraction
	multiply: multiplication
	divide: division
	exponentiate: exponentiation

# -- Types --
types:
	# Java
	object: object¦s @an
	number: number¦s @a
	integer: integer¦s @an
	long: integer¦s @an
	short: integer¦s @an
	byte: integer¦s @an
	double: number¦s @a
	float: number¦s @a
	boolean: boolean¦ (yes/no)¦s (yes/no) @a
	string: text¦s @a
	chunk: chunk¦s @a

	# Bukkit
	entity: entit¦y¦ies @an
	livingentity: living entit¦y¦ies @a
	projectile: projectile¦s @a
	block: block¦s @a
	location: location¦s @a
	world: world¦s @a
	inventory: inventor¦y¦ies @an
	player: player¦s @a
	offlineplayer: offline player¦s @a
	commandsender: command sender¦s @a
	inventoryholder: inventory holder¦s @an
	gamemode: gamemode¦s @a
	material: material¦s @a
	itemstack: item stack¦s @an
	itementity: dropped item¦s @a # same as entities.dropped item.name
	biome: biome¦s @a
	potioneffecttype: potion effect type¦s @a
	potioneffect: potion effect¦s @a
	enchantment: enchantment¦s @an
	damagecause: damage cause¦s @a
	teleportcause: teleport cause¦s @a
	inventoryaction: inventory action¦s @a
	clicktype: click type¦s @a
	vector: vector¦s @a
	inventorytype: inventory type¦s @an
	metadataholder: metadata holder¦s @a
	spawnreason: spawn reason¦s @a
	cachedservericon: server icon¦s @a
	difficulty: difficult¦y¦ies @a
	fireworkeffect: firework effect¦s @a
	fireworktype: firework type¦s @a
	soundcategory: sound categor¦y¦ies @a
	blockdata: block data¦s @a
	healreason: heal reason¦s @a
	cattype: cat type¦s @a
	gamerule: gamerule¦s @a
	attributetype: attribute type¦s @a
	environment: environment¦s @an
	moonphase: moonphase¦s @a
	resourcepackstate: resource pack state¦s @a
	gene: panda gene¦s @a
	gamerulevalue: gamerule value¦s @a
	quitreason: quit reason¦s @a
	inventoryclosereason: inventory close reason¦s @an
	transformreason: transform reason¦s @a

	# Skript
	weathertype: weather type¦s @a
	entitytype: entity type¦s @an
	time: time¦s @a
	timespan: time span¦s @a
	timeperiod: time period¦s @a
	date: date¦s @a
	direction: direction¦s @a
	slot: slot¦s @a
	color: color¦s @a
	structuretype: tree type¦s @a
	experience: experience point¦s @an
	experience.pattern: (e?xp|experience( points?)?)
	classinfo: type¦s @a
	visualeffect: visual effect¦s @a

	# Hooks
	money: money
	region: region¦s
