# Default English language file

# Which version of Skript this language file was written for
version: @version@

# -- General --
and: and
or: or
a: a, an
is: is
are: are
not: not
# not a: not a(n) # @a:not a @an:not an @x:not
neither: neither
nor: nor

# What null (nothing) should show up as in a string/text
none: <none>

genders:
	0:
		id: a
		definite article: the
		indefinite article: a
	1:
		id: an
		definite article: the
		indefinite article: an
	plural:
		# id: x
		definite article: the
		# indefinite article: #-#
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	# nominative:
		# id: +
		# used for adjectives only

# -- Skript --
skript:
	copyright: ~ created by & Â© Peter GÃỳttinger aka Njol ~
	prefix: <gray>[<gold>Skript<gray>] # not used
	quotes error: Invalid use of quotes ("). If you want to use quotes in "quoted text", double them: "".
	brackets error: Invalid amount or placement of brackets. Please make sure that each opening bracket has a corresponding closing bracket.
	invalid reload: Skript may only be reloaded by either Bukkit's '/reload' or Skript's '/skript reload' command.
	no scripts: No scripts were found, maybe you should write some ;)
	no errors: All scripts loaded without errors.
	scripts loaded: Loaded %s scriptÂḊÂḊsÂḊ with a total of %s triggerÂḊÂḊsÂḊ and %s commandÂḊÂḊsÂḊ in %s
	finished loading: Finished loading in %.2f seconds.

# -- Skript command --
skript command:
	help:
		description: Skript's main command
		help: Prints this help message. Use '/skript reload/enable/disable/update' to get more info
		reload:
			description: Reloads the config, all scripts, everything, or a specific script
			all: Reloads all configs and all scripts
			config: Reloads the main config
			aliases: Reloads the aliases configs (aliases-*.sk)
			scripts: Reloads all scripts
			<script>: Reloads a specific script or a folder of scripts
		enable:
			description: Enables all scripts or a specific one
			all: Enables all scripts
			<script>: Enables a specific script or a folder of scripts
		disable:
			description: Disables all scripts or a specific one
			all: Disables all scripts
			<script>: Disables a specific script or a folder of scripts
		update:
			description: Check for updates, read the changelog, or download the latest version of Skript
			check: Checks for a new version
			changes: Lists all changes since the current version
			download: Download the newest version
		info: Prints a message with links to Skript's aliases and documentation
		gen-docs: Generates documentation using doc-templates in plugin folder
		test: Used for running Skript tests

	invalid script: Can't find the script <grey>'<gold>%s<grey>'<red> in the scripts folder!
	invalid folder: Can't find the folder <grey>'<gold>%s<grey>'<red> in the scripts folder!
	reload:
		reloading: Reloading %s...
		reloaded: Successfully reloaded %s.
		error: Encountered %2$s errorÂḊÂḊsÂḊ while reloading %1$s!
		script disabled: <gold>%s<reset> is currently disabled. Use <gray>/<gold>skript <cyan>enable <red>%s<reset> to enable it.

		config and scripts: the config and all scripts
		scripts: all scripts
		main config: the main configuration
		aliases: the aliases
		script: <aqua>%s<reset>
		scripts in folder: all scripts in <aqua>%s<reset>
		x scripts in folder: <gold>%2$s <reset>scriptÂḊÂḊsÂḊ in <aqua>%1$s<reset>
		empty folder: <aqua>%s<reset>r does not contain any enabled scripts.
	enable:
		all:
			enabling: Enabling all disabled scripts...
			enabled: Successfully enabled & parsed all previously disabled scripts.
			error: Encountered %s errorÂḊÂḊsÂḊ while parsing disabled scripts!
			io error: Could not load any scripts (some scripts might have been renamed already and will be enabled when the server restarts): %s
		single:
			already enabled: <gold>%s<reset> is already enabled! Use <gray>/<gold>skript <cyan>reload <red>%s<reset> to reload it if it was changed.
			enabling: Enabling <gold>%s<reset>...
			enabled: Successfully enabled & parsed <gold>%s<reset>.
			error: Encountered %2$s errorÂḊÂḊsÂḊ while parsing <gold>%1$s<red>!
			io error: Could not enable <gold>%s<red>: %s
		folder:
			empty: <gold>%s<reset> does not contain any disabled scripts.
			enabling: Enabling <gold>%2$s <reset>scriptÂḊÂḊsÂḊ in <gold>%1$s<reset>...
			enabled: Successfully enabled & parsed <gold>%2$s<reset> previously disabled scripts in <gold>%1$s<reset>.
			error: Encountered %2$s errorÂḊÂḊsÂḊ while parsing scripts in <gold>%1$s<red>!
			io error: Error while enabling scripts in <gold>%s<red> (some scripts might get enabled when the server restarts): %s
	disable:
		all:
			disabled: Successfully disabled all scripts.
			io error: Could not rename all scripts - some scripts will be enabled again when you restart the server: %s
		single:
			already disabled: <gold>%s<reset> is already disabled!
			disabled: Successfully disabled <gold>%s<reset>.
			io error: Could not rename <gold>%s<red>, it will be enabled again when you restart the server: %s
		folder:
			empty: <gold>%s<reset> does not contain any enabled scripts,
			disabled: Successfully disabled <gold>%2$s<reset> script(s) in <gold>%1$s<reset>.
			io error: Could not disable any script in <gold>%s<red> (some scripts might get disabled when the server restarts): %s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gold>%s<r> updateÂḊ hasÂḊs haveÂḊ been released since this version (<gold>%s<r>) of Skript:
			# 	footer: To show the changelog of a version type <gold>/skript update changes <version><reset>
			# invalid version: No changelog for the version <gold>%s<red> available
			title: <bold><cyan>%s<reset> (%s)
			next page: <grey>page %s of %s. Type <gold>/skript update changes %s<gray> for the next page (hint: use the up arrow key)
	info:
		aliases: Skript's aliases can be found here: <light aqua>https://github.com/SkriptLang/skript-aliases
		documentation: Skript's documentation can be found here: <light aqua>https://skriptlang.github.io/Skript
		version: Skript Version: <light aqua>%s
		server: Server Version: <light aqua>%s
		addons: Installed Skript Addons:
		addon: <lime><bold>%s <reset>[<magenta>v%s<reset>]
		website: <reset> (<light aqua>%s<reset>)

# -- Updater --
updater:
	not started: Skript has not yet checked for the latest version. Use <gold>/skript update check<reset> to do so.
	checking: Checking for the latest version of Skript...
	check in progress: Checking for a new version is currently in progress.
	updater disabled: The updater is disabled, so a check for the latest version of Skript was not performed.
	check error: <red>There was an error checking for the latest version of Skript:<light red> %s
	running latest version: You're currently running the latest stable version of Skript.
	running latest version (beta): You're currently running a <i>beta<r> version of Skript, and no new <i>stable<r> version is available. Please note that you have to update to newer beta versions manually!
	update available: A new version of Skript is available: <gold>%s<reset> (you're currently running <gold>%s<reset>)
	downloading: Downloading Skript <gold>%s<reset>...
	download in progress: The latest version of Skript is currently being downloaded.
	download error: <red>There was an error downloading the latest version of Skript:<light red> %s
	downloaded: The latest version of Skript has been downloaded! Restart the server or use /reload to apply the changes.
	internal error: An internal error occurred while checking for the latest version of Skript. Please refer to the server log for details.
	custom version: You're currently running a custom Skript version. No updates will be automatically installed.

# -- Commands --
commands:
	no permission message: You don't have the required permission to use this command
	cooldown message: You are using this command too often, please try again later
	executable by players: This command can only be used by players
	executable by console: This command can only be used by the console
	usage: Usage:
	invalid argument: Invalid argument <gray>'%s<gray>'<reset>. Allowed are:
	too many arguments: This command can only accept a single %2$s.
	internal error: An internal error occurred while attempting to perform this command.
	no player starts with: There is no player online whose name starts with '%s'
	multiple players start with: There are several players online whose names start with '%s'

# -- Hooks --
hooks:
	hooked: Successfully hooked into %s
	error: Could not hook into %1$s. This can happen if Skript doesn't support the installed version of %1$s

# -- Aliases --
aliases:
	# regexes for Skript
	any: any:
	any-skp: any # same as 'any', but a Skript pattern
	every: (?:every|all)
	of every: of (?:every|all)
	of: of(?: any)?

	# Errors and warnings
	empty string: '' is not an item type
	invalid item type: '%s' is not an item type
	empty name: An alias must have name
	brackets error: Invalid use of brackets
	not enough brackets: Section starting at character %s ('%s') must be closed
	too many brackets: Character %s ('%s') closes a nonexistent section
	unknown variation: The variation %s has not been defined before
	missing aliases: Following Minecraft ids do not have any aliases:
	empty alias: Alias has no Minecraft id or tags defined
	invalid minecraft id: Minecraft id %s is not valid
	useless variation: Variation has no Minecraft id or tags specified, so it is useless
	invalid tags: Specified tags are not defined in valid JSON
	unexpected section: Sections are not allowed here
	invalid variation section: A section should be variation section, but %s is not valid variation name
	outside section: Aliases must be put in sections

	# Other messages
	loaded x aliases from: Loaded %s english aliases from %s
	loaded x aliases: Loaded a total of %s english aliases
	anything: anything
	named: named

# -- Enchantments --
enchantments:
	of: of

# -- Potion Effects --
potions:
	speed: speed, swiftness
	slow: slowness, slow
	fast_digging: haste, fast digging, fast mining
	slow_digging: mining fatigue, slow digging, slow mining
	increase_damage: strength, increase damage, increased damage
	heal: instant health, health
	harm: instant damage, damage
	jump: jump boost, jump
	confusion: nausea, confusion
	regeneration: regeneration
	damage_resistance: resistance, damage resistance
	fire_resistance: fire resistance, fire immunity
	water_breathing: water breathing
	invisibility: invisibility
	blindness: blindness
	night_vision: night vision
	hunger: hunger
	weakness: weakness, reduce damage, reduced damage
	poison: poison
	wither: wither, wither effect, wither potion effect
	health_boost: health boost, max health boost, maximum health boost
	absorption: absorption
	saturation: saturation
	luck: luck
	unluck: bad luck, unluck
	levitation: levitation, floating
	glowing: glowing

	# 1.13 potion effect types
	slow_falling: slow falling, slow fall
	dolphins_grace: dolphins grace, dolphin's grace
	conduit_power: conduit power

	# 1.14 potion effect types
	bad_omen: bad omen
	hero_of_the_village: hero of the village

# -- Weather --
weather:
	clear:
		name: clear, sun, sunny
		adjective: sunny
	rain:
		name: rain, rainy, raining
		adjective: rainy
	thunder:
		name: thunder, thundering, thunderstorm
		adjective: thundering

# -- Tree Types --
tree types:
	tree:
		name: treeÂḊs
		pattern: (any )?trees?
	regular:
		name: oakÂḊs
		pattern: (any )?(regular|normal|oak)( tree)?s?
	small_regular:
		name: small oakÂḊs
		pattern: small (regular|normal|oak)( tree)?s?
	big_regular:
		name: big treeÂḊs
		pattern: (big|large) (regular|normal|oak)( tree)?s?
	redwood:
		name: redwoodÂḊs
		pattern: (any )?(fir|pine|spruce|redwood)( tree)?s?
	small_redwood:
		name: small redwoodÂḊs
		pattern: small (fir|pine|spruce|redwood)( tree)?s?
	big_redwood:
		name: tall redwoodÂḊs
		pattern: (big|tall) (fir|pine|spruce|redwood)( tree)?s?
	mega_redwood:
		name: mega redwoodÂḊs
		pattern: (mega|giant) (fir|pine|spruce|redwood)( tree)?s?
	birch:
		name: birchÂḊes
		pattern: birch( trees?|es)
	tall_birch:
		name: tall birchÂḊes
		pattern: (tall|big) birch( trees?|es)
	jungle:
		name: jungle treeÂḊs
		pattern: (any )?jungle( tree)?s?
	small_jungle:
		name: small jungle treeÂḊs
		pattern: small jungle( tree)?s?
	big_jungle:
		name: big jungle treeÂḊs
		pattern: (big|tall|huge|giant|large) jungle( tree)?s?
	cocoa_tree:
		name: cocoa treeÂḊs
		pattern: cocoa trees?
	acacia:
		name: acaciaÂḊs
		pattern: acacia( tree)?s?
	dark_oak:
		name: dark oakÂḊs
		pattern: dark oak( tree)?s?
	jungle_bush:
		name: bushÂḊes
		pattern: (jungle )?bush(es)?
	swamp:
		name: swamp treeÂḊs
		pattern: swamp trees?
	mushroom:
		name: huge mushroomÂḊs
		pattern: (any )?(huge|giant|large|big) mushrooms?
	red_mushroom:
		name: huge red mushroomÂḊs
		pattern: (huge|giant|large|big) red mushrooms?
	brown_mushroom:
		name: huge brown mushroomÂḊs
		pattern: (huge|giant|large|big) brown mushrooms?

# -- Time --
time:
	tick: tickÂḊs
	second: secondÂḊs
	minute: minuteÂḊs
	hour: hourÂḊs
	day: dayÂḊs
	real: real, rl, irl
	minecraft: mc, minecraft
	errors:
		24 hours: A day only has 24 hours
		12 hours: Using 12-hour format does not allow more than 12 hours
		60 minutes: An hour only has 60 minutes

# -- Chat and Wool Colours --
colors:
	black:
		adjective: black
		names: black
	dark_grey:
		adjective: dark grey
		names: dark grey, dark gray
	light_grey:
		adjective: grey
		names: grey, light grey, gray, light gray, silver
	white:
		adjective: white
		names: white
	dark_blue:
		adjective: blue
		names: blue, dark blue
	brown:
		adjective: brown
		names: brown, light blue, indigo
	dark_cyan:
		adjective: cyan
		names: cyan, aqua, dark cyan, dark aqua, dark turquoise, dark turquois
	light_cyan:
		adjective: light cyan
		names: light cyan, light aqua, turquoise, turquois, light blue
	dark_green:
		adjective: green
		names: green, dark green
	light_green:
		adjective: light green
		names: light green, lime, lime green
	yellow:
		adjective: yellow
		names: yellow, light yellow
	orange:
		adjective: orange
		names: orange, gold, dark yellow
	dark_red:
		adjective: red
		names: red, dark red
	light_red:
		adjective: pink
		names: pink, light red
	dark_purple:
		adjective: purple
		names: purple, dark purple
	light_purple:
		adjective: magenta
		names: magenta, light purple

# -- Chat Styles --
chat styles:
	bold: bold, b
	italic: italic, italics, i
	strikethrough: strikethrough, strike, s
	underline: underlined, underline, u
	magic: magic, obfuscated
	obfuscated: magic, obfuscated
	reset: reset, r
	open_url: link, open url, url
	run_command: run command, command, cmd
	suggest_command: suggest command, sgt
	change_page: change page
	show_text: tooltip, show text, ttp
	insertion: insertion, insert, ins

# -- Directions --
directions:
	meter: meterÂḊs

	at: at

	up: above
	down: below
	north: north
	east: east
	south: south
	west: west

	above: above
	below: below
	front: in front of
	behind: behind
	right: to the right of
	left: to the left of

# -- Entities --
# about patterns:
#	the marks (1ÂḊ..) are only required in the english file, i.e. you can use (..|..) or [..] for plurals in other languages
#	the exception to this rule is the 'f' and the corresponding marks (4ÂḊ and 8ÂḊ)
entities:
	age pattern: (|4ÂḊbaby|4ÂḊyoung|8ÂḊadult|8ÂḊgrown(-| )up)
	age adjectives:
		baby: baby
		adult: adult
	entity:
		name: entitÂḊyÂḊies @an
		pattern: <age> entit(y|1ÂḊies)
	living entity:
		name: living entitÂḊyÂḊies
		pattern: <age> living entit(y|1ÂḊies)
	projectile:
		name: projectileÂḊs
		pattern: projectile(|1ÂḊs)
	creature:
		name: creatureÂḊs
		pattern: <age> creature(|1ÂḊs)
	human:
		name: humanÂḊs
		pattern: human(|1ÂḊs)
	tipped arrow:
		name: tipped arrowÂḊs
		pattern: tipped arrow(|1ÂḊs)
	arrow:
		name: arrowÂḊs @an
		pattern: arrow(|1ÂḊs)
	spectral arrow:
		name: spectral arrow
		pattern: spectral[ ]arrow(|1ÂḊs)
	bat:
		name: batÂḊs
		pattern: <age> bat(|1ÂḊs)
	boat:
		name: boatÂḊs
		pattern: boat(|1ÂḊs)
	any boat:
		name: boatÂḊs
		pattern: any boat(|1ÂḊs)
	oak boat:
		name: oak boatÂḊs
		pattern: oak boat(|1ÂḊs)
	spruce boat:
		name: spruce boatÂḊs
		pattern: spruce boat(|1ÂḊs)
	birch boat:
		name: birch boatÂḊs
		pattern: birch boat(|1ÂḊs)
	jungle boat:
		name: jungle boatÂḊs
		pattern: jungle boat(|1ÂḊs)
	acacia boat:
		name: acacia boatÂḊs
		pattern: acacia boat(|1ÂḊs)
	dark oak boat:
		name: dark oak boatÂḊs
		pattern: dark oak boat(|1ÂḊs)
	blaze:
		name: blazeÂḊs
		pattern: blaze(|1ÂḊs)
	chicken:
		name: chickenÂḊs
		pattern: <age> chicken(|1ÂḊs)|(4ÂḊ)chick(|1ÂḊs)
	cow:
		name: cowÂḊs
		pattern: <age> cow(|1ÂḊs)|(4ÂḊ)cal(f|1ÂḊves)
	cave spider:
		name: cave spiderÂḊs
		pattern: cave[ ]spider(|1ÂḊs)
	creeper:
		name: creeperÂḊs
		pattern: creeper(|1ÂḊs)
	unpowered creeper:
		name: unpowered creeperÂḊs @an
		pattern: unpowered creeper(|1ÂḊs)
	powered creeper:
		name: powered creeperÂḊs
		pattern: powered creeper(|1ÂḊs)
	egg:
		name: eggÂḊs @an
		pattern: egg(|1ÂḊs)
	enderman:
		name: enderÂḊmanÂḊmen @an
		pattern: enderm(a|1ÂḊe)n [(carrying|holding) %-itemtype%]
		format: %1$s holding %2$s
	ender crystal:
		name: ender crystalÂḊs @an
		pattern: end[er][ ]crystal(|1ÂḊs)
	ender dragon:
		name: ender dragonÂḊs @an
		pattern: ender[ ]dragon(|1ÂḊs)
	ender pearl:
		name: ender pearlÂḊs @an
		pattern: ender[ ]pearl(|1ÂḊs)
	fireball:
		name: fireballÂḊs
		pattern: [(ghast|big)] fire[ ]ball(|1ÂḊs)
	dragon fireball:
		name: dragon fireballÂḊs
		pattern: dragon fire[ ]ball(|1ÂḊs)
	small fireball:
		name: small fireballÂḊs
		pattern: (small|blaze) fire[ ]ball(|1ÂḊs)
	large fireball:
		name: large fireballÂḊs
		pattern: large fire[ ]ball(|1ÂḊs)
	any fireball:
		name: any fireballÂḊs
		pattern: any fire[ ]ball(|1ÂḊs)
	fish:
		name: fishÂḊes
		pattern: fish(|1ÂḊes)
	tropical fish:
		name: tropical fishÂḊes
		pattern: [(%-color%[-%-color%]|fully %-color%)] tropical fish(|1ÂḊes)
	kob:
		name: kobÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] kob(|1ÂḊs)
	sunstreak:
		name: sunstreakÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] sunstreak(|1ÂḊs)
	snooper:
		name: snooperÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] snooper(|1ÂḊs)
	dasher:
		name: dasherÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] dasher(|1ÂḊs)
	brinely:
		name: brinelyÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] brinely(|1ÂḊs)
	spotty:
		name: spottyÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] spotty(|1ÂḊs)
	flopper:
		name: flopperÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] flopper(|1ÂḊs)
	stripey:
		name: stripeyÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] stripey(|1ÂḊs)
	glitter:
		name: glitterÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] glitter(|1ÂḊs)
	blockfish:
		name: blockfishÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] blockfish(|1ÂḊs)
	betty:
		name: bettyÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] betty(|1ÂḊs)
	clayfish:
		name: clayfishÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] clayfish(|1ÂḊs)
	ghast:
		name: ghastÂḊs
		pattern: ghast(|1ÂḊs)
	giant:
		name: giantÂḊs
		pattern: giant(|1ÂḊs)
	iron golem:
		name: iron golemÂḊs @an
		pattern: iron golem(|1ÂḊs)
	item frame:
		name: item frameÂḊs @an
		pattern: item[ ]frame(|1ÂḊs)
	magma cube:
		name: magma cubeÂḊs
		pattern: magma (cube|slime)(|1ÂḊs)
	minecart:
		name: minecartÂḊs
		pattern: [mine]cart(|1ÂḊs)
	regular minecart:
		name: regular minecartÂḊs
		pattern: regular [mine]cart(|1ÂḊs)
	storage minecart:
		name: storage minecartÂḊs
		pattern: storage [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with chest[s]
	powered minecart:
		name: powered minecartÂḊs
		pattern: powered [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with furnace[s]
	hopper minecart:
		name: hopper minecartÂḊs
		pattern: hopper [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with hopper[s]
	explosive minecart:
		name: explosive minecartÂḊs
		pattern: explosive [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with TNT[s]
	spawner minecart:
		name: spawner minecartÂḊs
		pattern: (monster|mob|) spawner [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with (monster|mob|) spawner[s]
	command minecart:
		name: command minecartÂḊs
		pattern: command [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with command block[s]
	mooshroom:
		name: mooshroomÂḊs
		pattern: <age> mooshroom(|1ÂḊs)
	red mooshroom:
		name: red mooshroomÂḊs
		pattern: <age> red mooshroom(|1ÂḊs)|(4ÂḊ)mooshroom (kid(|1ÂḊs)|child(|1ÂḊren))
	brown mooshroom:
		name: brown mooshroomÂḊs
		pattern: <age> brown mooshroom(|1ÂḊs)|(4ÂḊ)mooshroom (kid(|1ÂḊs)|child(|1ÂḊren))
	ocelot:
		name: ocelotÂḊs @an
		pattern: <age> ocelot(|1ÂḊs)
	wild ocelot:
		name: wild ocelotÂḊs
		pattern: (wild|untamed) <age> ocelot(|1ÂḊs)
	cat:
		name: catÂḊs
		pattern: <age> [%-cattype%] cat(|1ÂḊs)|tamed <age> ocelot(|1ÂḊs)|(4ÂḊ)[%-cattype%] kitten(|1ÂḊs)
	painting:
		name: paintingÂḊs
		pattern: painting(|1ÂḊs)
	pig:
		name: pigÂḊs
		pattern: <age> pig(|1ÂḊs)|(4ÂḊ)piglet(|1ÂḊs)
	saddled pig:
		name: saddled pigÂḊs
		pattern: saddled pig(|1ÂḊs)
	unsaddled pig:
		name: unsaddled pigÂḊs @an
		pattern: unsaddled pig(|1ÂḊs)
	player:
		name: playerÂḊs
		pattern: player(|1ÂḊs)
	op:
		name: opÂḊs @an
		pattern: op(|1ÂḊs)
	non-op:
		name: non-opÂḊs
		pattern: non(-| |)op(|1ÂḊs)
	zombie pigman:
		name: zombie pigÂḊmanÂḊmen|zombified piglin
		pattern: <age> (zombie pigm(an|1ÂḊen)|zombified piglin(|1ÂḊs))|(4ÂḊ)(zombie pigletboy(|1ÂḊs)|zombified piglin (kid(|1ÂḊs)|child(|1ÂḊren)))
	sheep:
		name: sheep
		# while sheep is ambiguous, sheeps is plural (even though it's wrong)
		pattern: [%-colors%] <age> sheep(2ÂḊ|1ÂḊs)|(4ÂḊ)[%-colors%] lamb(|1ÂḊs)
	unsheared sheep:
		name: unsheared sheep @an
		pattern: unsheared [%-colors%] sheep(2ÂḊ|1ÂḊs)
	sheared sheep:
		name: sheared sheep
		pattern: sheared [%-colors%] sheep(2ÂḊ|1ÂḊs)
	silverfish:
		name: silverfishÂḊes
		pattern: silverfish(|1ÂḊes)
	skeleton:
		name: skeletonÂḊs
		pattern: skeleton(|1ÂḊs)
	slime:
		name: slimeÂḊs
		pattern: slime(|1ÂḊs)
	snowball:
		name: snowballÂḊs
		pattern: snowball(|1ÂḊs)
	snow golem:
		name: snow golemÂḊs
		pattern: snow[ ](golem(|1ÂḊs)|m(an|1ÂḊen))
	spider:
		name: spiderÂḊs
		pattern: spider(|1ÂḊs)
	squid:
		name: squidÂḊs
		pattern: squid(|1ÂḊs)
	bottle of enchanting:
		name: bottleÂḊ of enchantingÂḊs of enchanting
		pattern: [thrown] bottle(|1ÂḊs) o(f|') enchanting|[e]xp[erience] bottle(|1ÂḊs)
	tnt:
		name: TNT
		pattern: ([primed] TNT(2ÂḊ|1ÂḊs)|TNT entit(y|1ÂḊies))
	villager:
		name: villagerÂḊs
		pattern: <age> villager(|1ÂḊs)|(4ÂḊ)[villager] (kid(|1ÂḊs)|child(|1ÂḊren))
	normal:
		name: villagerÂḊs
		pattern: <age> [unemployed] villager(|1ÂḊs)|(4ÂḊ)[[unemployed] villager] (kid(|1ÂḊs)|child(|1ÂḊren))
	armorer:
		name: armorerÂḊs
		pattern: <age> armorer(|1ÂḊs)|(4ÂḊ)armorer (kid(|1ÂḊs)|child(|1ÂḊren))
	cartographer:
		name: cartographerÂḊs
		pattern: <age> cartographer(|1ÂḊs)|(4ÂḊ)cartographer (kid(|1ÂḊs)|child(|1ÂḊren))
	cleric:
		name: clericÂḊs
		pattern: <age> (priest|cleric)(|1ÂḊs)|(4ÂḊ)(priest|cleric) (kid(|1ÂḊs)|child(|1ÂḊren))
	fisherman:
		name: fishermanÂḊs
		pattern: <age> fisherman(|1ÂḊs)|(4ÂḊ)fisherman (kid(|1ÂḊs)|child(|1ÂḊren))
	fletcher:
		name: fletcherÂḊs
		pattern: <age> fletcher(|1ÂḊs)|(4ÂḊ)fletcher (kid(|1ÂḊs)|child(|1ÂḊren))
	leatherworker:
		name: leatherworkerÂḊs
		pattern: <age> leatherworker(|1ÂḊs)|(4ÂḊ)leatherworker (kid(|1ÂḊs)|child(|1ÂḊren))
	mason:
		name: masonÂḊs
		pattern: <age> mason(|1ÂḊs)|(4ÂḊ)mason (kid(|1ÂḊs)|child(|1ÂḊren))
	shepherd:
		name: shepherdÂḊs
		pattern: <age> shepherd(|1ÂḊs)|(4ÂḊ)shepherd (kid(|1ÂḊs)|child(|1ÂḊren))
	toolsmith:
		name: toolsmithÂḊs
		pattern: <age> tool[ ](smith|maker)(|1ÂḊs)|(4ÂḊ)tool[ ](smith|maker) (kid(|1ÂḊs)|child(|1ÂḊren))
	weaponsmith:
		name: weaponsmithÂḊs
		pattern: <age> weapon[ ]smith(|1ÂḊs)|(4ÂḊ)weapon[ ]smith (kid(|1ÂḊs)|child(|1ÂḊren))
	farmer:
		name: farmerÂḊs
		pattern: <age> farmer(|1ÂḊs)|(4ÂḊ)farmer (kid(|1ÂḊs)|child(|1ÂḊren))
	librarian:
		name: librarianÂḊs
		pattern: <age> librarian(|1ÂḊs)|(4ÂḊ)librarian (kid(|1ÂḊs)|child(|1ÂḊren))
	priest:
		name: priestÂḊs
		pattern: <age> (priest|cleric)(|1ÂḊs)|(4ÂḊ)(priest|cleric) (kid(|1ÂḊs)|child(|1ÂḊren))
	blacksmith:
		name: blacksmithÂḊs
		pattern: <age> [black]smith(|1ÂḊs)|(4ÂḊ)[black]smith (kid(|1ÂḊs)|child(|1ÂḊren))
	butcher:
		name: butcherÂḊs
		pattern: <age> butcher(|1ÂḊs)|(4ÂḊ)butcher (kid(|1ÂḊs)|child(|1ÂḊren))
	nitwit:
		name: nitwitÂḊs
		pattern: <age> nitwit(|1ÂḊs)|(4ÂḊ)nitwit (kid(|1ÂḊs)|child(|1ÂḊren))
	witch:
		name: witchÂḊes
		pattern: witch(|1ÂḊes)
	wither:
		name: witherÂḊs
		pattern: wither(|1ÂḊs)
	wither skeleton:
		name: wither skeletonÂḊs
		pattern: wither skeleton(|1ÂḊs)
	wither skull:
		name: wither skullÂḊs
		pattern: wither skull((|1ÂḊs)| projectile(|1ÂḊs))
	wolf:
		name: wolÂḊfÂḊves
		pattern: <age> wol(f|1ÂḊves)
	tamed wolf:
		name: tamed wolÂḊfÂḊves
		pattern: <age> dog(|1ÂḊs)|tamed <age> wol(f|1ÂḊves)|(4ÂḊ)pupp(y|1ÂḊies)
	wild wolf:
		name: wild wolÂḊfÂḊves
		pattern: (wild|untamed) <age> wol(f|1ÂḊves)
	angry wolf:
		name: angry wolÂḊfÂḊves @an
		pattern: (angry|aggressive) <age> wol(f|1ÂḊves)
	peaceful wolf:
		name: peaceful wolÂḊfÂḊves
		pattern: (peaceful|neutral|unaggressive) <age> wol(f|1ÂḊves)
	zombie:
		name: zombieÂḊs
		pattern: <age> zombie(|1ÂḊs)|(4ÂḊ)zombie (kid(|1ÂḊs)|child(|1ÂḊren))
	xp-orb:
		name: experience orbÂḊs @an
		pattern: ([e]xp|experience)( |-)orb(|1ÂḊs)
		format: %2$s-%1$s
	firework:
		name: firework rocketÂḊs
		pattern: firework(|1ÂḊs) [rocket(|1ÂḊs)]
	falling block:
		name: falling blockÂḊs
		pattern: falling (block(|1ÂḊs)|(2ÂḊ)%-itemtype%)
		adjective: falling
		not a block error: Falling blocks must be blocks, not items
	thrown potion:
		name: thrown potionÂḊs
		pattern: thrown (potion(|1ÂḊs)|(2ÂḊ)%-itemtypes%)
		adjective: thrown
	dropped item:
		name: dropped itemÂḊs
		pattern: dropped (item(|1ÂḊs)|(2ÂḊ)%-itemtypes%)|item entit(y|1ÂḊies)
		adjective: dropped
	horse:
		name: horseÂḊs
		pattern: <age> horse(|1ÂḊs)|(4ÂḊ)foal(|1ÂḊs)
	donkey:
		name: donkeyÂḊs
		pattern: <age> donkey(|1ÂḊs)
	mule:
		name: muleÂḊs
		pattern: <age> mule(|1ÂḊs)
	chested horse:
		name: chested horseÂḊs
		pattern: <age> chested horse(|1ÂḊs)
	undead horse:
		name: undead horseÂḊs @an
		pattern: <age> (zombie|undead) horse(|1ÂḊs)|(zombie|undead) <age> horse(|1ÂḊs)|(zombie|undead) (4ÂḊ)foal(|1ÂḊs)
	skeleton horse:
		name: skeleton horseÂḊs
		pattern: <age> skeleton horse(|1ÂḊs)|skeleton <age> horse(|1ÂḊs)|skeleton (4ÂḊ)foal(|1ÂḊs)
	any horse:
		name: any horseÂḊs
		pattern: <age> any horse(|1ÂḊs)|(4ÂḊ)foal(|1ÂḊs)
	llama:
		name: llamaÂḊs
		pattern: llama(|1ÂḊs)|llama (4ÂḊ)cria(|1ÂḊs)
	creamy llama:
		name: creamy llamaÂḊs
		pattern: creamy llama(|1ÂḊs)|creamy llama (4ÂḊ)cria(|1ÂḊs)
	white llama:
		name: white llamaÂḊs
		pattern: white llama(|1ÂḊs)|white llama (4ÂḊ)cria(|1ÂḊs)
	brown llama:
		name: brown llamaÂḊs
		pattern: brown llama(|1ÂḊs)|brown llama (4ÂḊ)cria(|1ÂḊs)
	gray llama:
		name: gray llamaÂḊs
		pattern: gray llama(|1ÂḊs)|gray llama (4ÂḊ)cria(|1ÂḊs)
	trader llama:
		name: trader llamaÂḊs
		pattern: trader llama(|1ÂḊs)|trader llama (4ÂḊ)cria(|1ÂḊs)
	creamy trader llama:
		name: creamy trader llamaÂḊs
		pattern: creamy trader llama(|1ÂḊs)|creamy trader llama (4ÂḊ)cria(|1ÂḊs)
	white trader llama:
		name: white trader llamaÂḊs
		pattern: white trader llama(|1ÂḊs)|white trader llama (4ÂḊ)cria(|1ÂḊs)
	brown trader llama:
		name: brown trader llamaÂḊs
		pattern: brown trader llama(|1ÂḊs)|brown trader llama (4ÂḊ)cria(|1ÂḊs)
	gray trader llama:
		name: gray trader llamaÂḊs
		pattern: gray trader llama(|1ÂḊs)|gray trader llama (4ÂḊ)cria(|1ÂḊs)
	llama spit:
		name: llama spitÂḊs
		pattern: llama spit(|1ÂḊs)
	elder guardian:
		name: elder guardianÂḊs
		pattern: elder guardian(|1ÂḊs)
	guardian:
		name: guardianÂḊs
		pattern: guardian(|1ÂḊs)
	normal guardian:
		name: normal guardianÂḊs
		pattern: normal guardian(|1ÂḊs)
	rabbit:
		name: rabbitÂḊs
		pattern: <age> rabbit(|1ÂḊs)|rabbit <age>(|1ÂḊs)
	brown rabbit:
		name: brown rabbitÂḊs
		pattern: brown <age> rabbit(|1ÂḊs)|brown rabbit <age>(|1ÂḊs)
	black and white rabbit:
		name: black and white rabbitÂḊs
		pattern: black [and] white <age> rabbit(|1ÂḊs)|black [and] white rabbit <age>(|1ÂḊs)
	white rabbit:
		name: white rabbitÂḊs
		pattern: white <age> rabbit(|1ÂḊs)|white rabbit <age>(|1ÂḊs)
	black rabbit:
		name: black rabbitÂḊs
		pattern: black <age> rabbit(|1ÂḊs)|black rabbit <age>(|1ÂḊs)
	gold rabbit:
		name: gold rabbitÂḊs
		pattern: gold <age> rabbit(|1ÂḊs)|gold rabbit <age>(|1ÂḊs)
	salt and pepper rabbit:
		name: salt and pepper rabbitÂḊs
		pattern: salt [and] pepper <age> rabbit(|1ÂḊs)|salt [and] pepper rabbit <age>(|1ÂḊs)
	killer rabbit:
		name: killer rabbitÂḊs
		pattern: killer <age> rabbit(|1ÂḊs)|killer rabbit <age>(|1ÂḊs)
	fish hook:
		name: fish hookÂḊs
		pattern: fish[ ]hook(|1ÂḊs)
	armor stand:
		name: armor standÂḊs
		pattern: armor stand(|1ÂḊs)
	endermite:
		name: endermiteÂḊs
		pattern: endermite(|1ÂḊs)
	stray:
		name: strayÂḊs
		pattern: stray(|1ÂḊs)
	golem:
		name: golemÂḊs
		pattern: golem(|1ÂḊs)
	shulker:
		name: shulkerÂḊs
		pattern: shulker(|1ÂḊs)
	shulker bullet:
		name: shulker bulletÂḊs
		pattern: shulker bullet(|1ÂḊs)
	polar bear:
		name: polar bearÂḊs
		pattern: <age> polar bear(|1ÂḊs)
	area effect cloud:
		name: area effect cloudÂḊs
		pattern: area effect cloud(|1ÂḊs)
	husk:
		name: huskÂḊs
		pattern: husk(|1ÂḊs)
	zombie villager:
		name: zombie villagerÂḊs
		pattern: zombie villager(|1ÂḊs)
	zombie farmer:
		name: zombie farmerÂḊs
		pattern: zombie farmer(|1ÂḊs)
	zombie librarian:
		name: zombie librarianÂḊs
		pattern: zombie librarian(|1ÂḊs)
	zombie priest:
		name: zombie priestÂḊs
		pattern: zombie priest(|1ÂḊs)
	zombie blacksmith:
		name: zombie blacksmithÂḊs
		pattern: zombie blacksmith(|1ÂḊs)
	zombie butcher:
		name: zombie butcherÂḊs
		pattern: zombie butcher(|1ÂḊs)
	zombie nitwit:
		name: zombie nitwitÂḊs
		pattern: zombie nitwit(|1ÂḊs)
	zombie armorer:
		name: zombie armorerÂḊs
		pattern: zombie armorer(|1ÂḊs)
	zombie cartographer:
		name: zombie cartographerÂḊs
		pattern: zombie cartographer(|1ÂḊs)
	zombie cleric:
		name: zombie clericÂḊs
		pattern: zombie cleric(|1ÂḊs)
	zombie fisherman:
		name: zombie fisherÂḊmanÂḊmen
		pattern: zombie fisherm(an|1ÂḊen)
	zombie fletcher:
		name: zombie fletcherÂḊs
		pattern: zombie fletcher(|1ÂḊs)
	zombie leatherworker:
		name: zombie leatherworkerÂḊs
		pattern: zombie leatherworker(|1ÂḊs)
	zombie mason:
		name: zombie masonÂḊs
		pattern: zombie mason(|1ÂḊs)
	zombie shepherd:
		name: zombie shepherdÂḊs
		pattern: zombie shepherd(|1ÂḊs)
	zombie toolsmith:
		name: zombie toolsmithÂḊs
		pattern: zombie toolsmith(|1ÂḊs)
	zombie weaponsmith:
		name: zombie weaponsmithÂḊs
		pattern: zombie weaponsmith(|1ÂḊs)
	evoker:
		name: evokerÂḊs
		pattern: evoker(|1ÂḊs)
	evoker fangs:
		name: evoker fangs
		pattern: evoker fangs
	illusioner:
		name: illusionerÂḊs
		pattern: illusioner(|1ÂḊs)
	vex:
		name: vexÂḊes
		pattern: vex(|1ÂḊes)
	vindicator:
		name: vindicatorÂḊs
		pattern: vindicator(|1ÂḊs)
	illager:
		name: illagerÂḊs
		pattern: illager(|1ÂḊs)
	spellcaster:
		name: spellcasterÂḊs
		pattern: spellcaster(|1ÂḊs)
	parrot:
		name: parrotÂḊs
		pattern: parrot(|1ÂḊs)
	red parrot:
		name: red parrotÂḊs
		pattern: red parrot(|1ÂḊs)
	blue parrot:
		name: blue parrotÂḊs
		pattern: blue parrot(|1ÂḊs)
	green parrot:
		name: green parrotÂḊs
		pattern: green parrot(|1ÂḊs)
	cyan parrot:
		name: cyan parrotÂḊs
		pattern: cyan parrot(|1ÂḊs)
	gray parrot:
		name: gray parrotÂḊs
		pattern:  gray parrot(|1ÂḊs)
	monster:
		name: monsterÂḊs
		pattern: monster(|1ÂḊs)
	mob:
		name: mobÂḊs
		pattern: mob(|1ÂḊs)
	animal:
		name: animalÂḊs
		pattern: animal(|1ÂḊs)
	damageable:
		name: damageable mobÂḊs
		pattern: damageable mob(|1ÂḊs)
	water mob:
		name: water mobÂḊs
		pattern: water mob(|1ÂḊs)
	cod:
		name: codÂḊs
		pattern: cod(|1ÂḊs)
	salmon:
		name: salmonÂḊs
		pattern: salmon(|1ÂḊs)
	puffer fish:
		name: puffer fishÂḊes
		pattern: puffer fish(|1ÂḊes)
	tropical fish:
		name: tropical fishÂḊes
		pattern: tropical fish(|1ÂḊes)
	drowned:
		name: drownedÂḊs
		pattern: <age> drowned(|1ÂḊs)|(4ÂḊ)drowned (kid(|1ÂḊs)|child(|1ÂḊren))
	dolphin:
		name: dolphinÂḊs
		pattern: dolphin(|1ÂḊs)
	phantom:
		name: phantomÂḊs
		pattern: phantom(|1ÂḊs)
	turtle:
		name: turtleÂḊs
		pattern: <age> turtle(|1ÂḊs)|(4ÂḊ)turtle (kid(|1ÂḊs)|child(|1ÂḊren))
	trident:
		name: tridentÂḊs
		pattern: trident(|1ÂḊs)
	leash hitch:
		name: leash hitchÂḊes
		pattern: leash hitch(|1ÂḊes)
	#1.14 entities
	fox:
		name: foxÂḊes
		pattern: <age> fox(|1ÂḊes)|(4ÂḊ)fox (kid(|1ÂḊs)|child(|1ÂḊren))
	red fox:
		name: red foxÂḊes
		pattern: <age> red fox(|1ÂḊes)|(4ÂḊ)fox (kid(|1ÂḊs)|child(|1ÂḊren))
	snow fox:
		name: snow foxÂḊes
		pattern: <age> snow fox(|1ÂḊes)|(4ÂḊ)fox (kid(|1ÂḊs)|child(|1ÂḊren))
	pillager:
		name: pillagerÂḊs
		pattern: pillager(|1ÂḊs)
	ravager:
		name: ravagerÂḊs
		pattern: ravager(|1ÂḊs)
	wandering trader:
		name: wandering traderÂḊs
		pattern: <age> wandering trader(|1ÂḊs)|(4ÂḊ)wandering trader (kid(|1ÂḊs)|child(|1ÂḊren)) //supposed to be ageable, but not working, spigot bug?
	raider:
		name: raiderÂḊs
		pattern: raider(|1ÂḊs)
	panda:
		name: pandaÂḊs
		pattern: <age> [%-gene%[%-gene%]] panda(|1ÂḊs)
	#1.15 entity
	no nectar bee:
		name: no nectar beeÂḊs
		pattern: <age> bee(|1ÂḊs) without nectar
	happy bee:
		name: happy beeÂḊs
		pattern: <age> happy bee(|1ÂḊs)
	bee:
		name: beeÂḊs
		pattern: <age> bee(|1ÂḊs)
	nectar bee:
		name: nectar beeÂḊs
		pattern: <age> bee(|1ÂḊs) with nectar
	angry bee:
		name: angry beeÂḊs
		pattern: <age> angry bee(|1ÂḊs)
	angry nectar bee:
		name: angry nectar beeÂḊs
		pattern: <age> angry bee(|1ÂḊs) with nectar
	#1.16 entities
	piglin:
		name: piglinÂḊs
		pattern: <age> piglin(|1ÂḊs)|(4ÂḊ)piglin (kid(|1ÂḊs)|child(|1ÂḊren))
	hoglin:
		name: hoglinÂḊs
		pattern: <age> hoglin(|1ÂḊs)|(4ÂḊ)hoglin (kid(|1ÂḊs)|child(|1ÂḊren))
	zoglin:
		name: zoglinÂḊs
		pattern: <age> zoglin(|1ÂḊs)|(4ÂḊ)zoglin (kid(|1ÂḊs)|child(|1ÂḊren))
	strider:
		name: striderÂḊs
		pattern: <age> strider(|1ÂḊs)|(4ÂḊ)strider (kid(|1ÂḊs)|child(|1ÂḊren))
	#1.16.2 entity
	piglin brute:
		name: piglin bruteÂḊs
		pattern: <age> piglin brute(|1ÂḊs)|(4ÂḊ)piglin brute (kid(|1ÂḊs)|child(|1ÂḊren))

# -- Heal Reasons --
heal reasons:
    custom: unknown, custom, plugin, a plugin
    eating: eating, consuming, ingesting
    ender_crystal: end crystal, ender crystal, an end crystal, an ender crystal
    magic: magic, potion, a potion
    magic_regen: magic regen, magic regeneration, a magic regen, a magic regeneration, a healing potion, a regeneration potion, healing potion, regeneration potion, regen potion, a regen potion
    regen: peaceful regeneration, peaceful regen, peaceful
    satiated: satiated, satisfied, fed, sated
    wither: withering, withered, wither potion, a wither effect, wither effect, wither
    wither_spawn: wither spawning, wither spawn, wither summoning, a wither summoning, a wither spawn, a wither spawning

# -- Cat Types --
cat types:
	tabby: tabby
	black: black
	red: red
	siamese: siamese
	british_shorthair: british shorthair
	calico: calico
	persian: persian
	ragdoll: ragdoll
	white: white
	jellie: jellie
	all_black: all black

# -- Damage Causes --
damage causes:
	contact: contact
	entity_attack: attack, entity attack, an attack, an entity attack
	entity_sweep_attack: sweep attack, sweeping
	projectile: projectile, a projectile
	suffocation: suffocation, suffocate
	fall: fall, a fall
	fire: fire, a fire
	fire_tick: burning, burn
	melting: melting, melt
	lava: lava
	drowning: drowning, drown
	block_explosion: block explosion, a block explosion
	entity_explosion: entity explosion, an entity explosion
	void: void, the void
	lightning: lightning, lightning strike, a lightning, a lightning strike
	starvation: starvation
	poison: poison
	magic: potion, a potion
	wither: wither, wither effect, a wither, wither potion effect
	falling_block: falling block, a falling block
	suicide: suicide
	thorns: thorns
	dragon_breath: dragon's breath, dragonfire
	fly_into_wall: hitting wall while flying, flying into a wall
	hot_floor: magma, hot floor
	cramming: cramming
	dryout: dryout
	custom: unknown, custom, plugin, a plugin

# -- Teleport Causes --
teleport causes:
	chorus_fruit: chorus, chorus fruit
	command: command
	end_gateway: gateway, end gateway, ender gateway
	end_portal: end portal, ender portal
	ender_pearl: ender pearl
	nether_portal: nether portal
	plugin: plugin
	spectate: spectate, spectator
	unknown: unknown

# -- Game Modes --
game modes:
	survival: survival
	creative: creative
	adventure: adventure
	spectator: spectator

# -- Visual Effects --
visual effects:
	ender_signal:
		name: ender signal @an
		pattern: ender [eye] signal[s]
	mobspawner_flames:
		name: mobspawner flames  @x
		pattern: [mo(b|nster)][ ]spawner flames
	potion_break:
		name: potion break @a
		pattern: [%potioneffecttype%] potion break[ing]
	smoke:
		name: smoke @-
		pattern: smoke [%direction%]
	hurt:
		name: hurt @-
		pattern: (hurt|damage)
	sheep_eat:
		name: sheep eating @a
		pattern: sheep eat[ing] [a] [grass] [block]
	wolf_hearts:
		name: wolf hearts @x
		pattern: wolf (hearts|tame|being tamed)
	wolf_shake:
		name: wolf shaking @a
		pattern: wolf shak(e|ing)
	wolf_smoke:
		name: wolf smoke @-
		pattern: wolf smok(e|ing)
	iron_golem_rose:
		name: iron golem offering rose @an
		pattern: (iron golem [offering] rose|rose in hand)
	villager_hearts:
		name: villager hearts @x
		pattern: villager hearts
	villager_entity_angry:
		name: angry villager entity @an
		pattern: angry villager entity
	villager_entity_happy:
		name: happy villager entity @a
		pattern: happy villager entity
	witch_magic:
		name: witch magic @-
		pattern: witch magic
	zombie_transform:
		name: zombie turning to a villager
		pattern: ([zombie] turning to a villager|zombie transform)
	firework_explode:
		name: firework explosion @a
		pattern: firework explosion
	arrow_particles:
		name: arrow particles @x
		pattern: [tipped] arrow particles
	rabbit_jump:
		name: jumping rabbit @a
		pattern: (jumping rabbit|rabbit jump)
	love_hearts:
		name: love hearts @x
		pattern: (love|breeding) hearts
	squid_rotate:
		name: squid rotation reset @a
		pattern: [squid] rotation reset
	entity_poof:
		name: entity poof @-
		pattern: entity poof
	guardian_target:
		name: guardian target @a
		pattern: guardian target [with laser]
	shield_block:
		name: block with shield @-
		pattern: (block [with a shield]|shield block)
	shield_break:
		name: shield break @a
		pattern: shield break
	armor_stand_hit:
		name: armor stand hit @a
		pattern: armor stand hit
	thorns_hurt:
		name: hurt by thorns @-
		pattern: (hurt|damage) by thorns
	iron_golem_sheath:
		name: iron golem sheathing rose
		pattern: iron golem (sheathing|putting away) rose
	totem_resurrect:
		name: resurrection by totem
		pattern: resurrection [by totem]
	hurt_drown:
		name: hurt by drowning @-
		pattern: (hurt|damage) by drowning
	hurt_explosion:
		name: hurt by explosion @-
		pattern: (hurt|damage) by explosion
	fireworks_spark:
		name: firework's spark @-
		pattern: firework['s] spark
	crit:
		name: critical hit @a
		pattern: (critical hit|crit)[ spark]
	magic_crit:
		name: magical critical hit @a
		pattern: (magic[al]|blue) (critical hit|crit) [spark]
	potion_swirl:
		name: potion swirl @a
		pattern: [%-color%] potion swirl
	potion_swirl_transparent:
		name: transparent potion swirl @a
		pattern: [%-color%] transparent potion swirl
	spell:
		name: spell @a
		pattern: (spell|thrown potion|lingering potion)
	instant_spell:
		name: spell @a
		pattern: instant (spell|thrown potion)
	witch_spell:
		name: witch spell @-
		pattern: (witch (magic|spell)|purple spark)
	note:
		name: note @a
		pattern: note
	portal:
		name: portal @a
		pattern: [nether] portal
	flying_glyph:
		name: flying glyph @a
		pattern: (flying (glyph|letter)|enchantment table)
	flame:
		name: flame @-
		pattern: (flame|fire)
	lava_pop:
		name: lava pop @a
		pattern: lava pop
	footstep:
		name: footstep @x
		pattern: footsteps
	splash:
		name: water splash @a
		pattern: [water] splash
	particle_smoke:
		name: smoke particle @a
		pattern: smoke particle
	explosion_huge:
		name: huge explosion @a
		pattern: huge explosion
	explosion_large:
		name: large explosion @a
		pattern: large explosion
	explosion:
		name: explosion @an
		pattern: explosion
	void_fog:
		name: void fog @-
		pattern: void fog
	small_smoke:
		name: small smoke @-
		pattern: (small smoke|town aura)
	cloud:
		name: cloud @a
		pattern: cloud
	coloured_dust:
		name: coloured dust @-
		pattern: (%-color%|colo[u]red) dust
	snowball_break:
		name: snowball break @a
		pattern: snowball break
	water_drip:
		name: water drip @a
		pattern: water drip
	lava_drip:
		name: lava drip @a
		pattern: lava drip
	snow_shovel:
		name: snow shovel @-
		pattern: (snow shovel|snow(man| golem) spawn)
	slime:
		name: slime @-
		pattern: slime
	heart:
		name: heart @a
		pattern: heart
	angry_villager:
		name: angry villager @a
		pattern: (angry villager|[villager] thundercloud)
	happy_villager:
		name: happy villager @-
		pattern: (happy villager|green spark)
	large_smoke:
		name: large smoke @-
		pattern: large smoke
	item_crack:
		name: item crack @-
		pattern: %itemtype% item (break|crack)[ing]
	block_break:
		name: block break @-
		pattern: %itemtype% break[ing]
	block_dust:
		name: block dust @-
		pattern: [sprinting] dust of [%itemtype%]
	end_rod:
		name: end rod @-
		pattern: end rod
	falling_dust:
		name: falling dust @-
		pattern: falling dust of [%itemtype%]
	totem:
		name: totem @-
		pattern: totem
	spit:
		name: spit @-
		pattern: spit
	squid_ink:
		name: squid ink @-
		pattern: squid ink
	bubble_pop:
		name: bubble pop @-
		pattern: bubble pop
	current_down:
		name: current down @-
		pattern: (current|bubble column) down
	bubble_column_up:
		name: bubble column up @-
		pattern: (current|bubble column) up
	nautilus:
		name: nautilus @-
		pattern: nautilus
	dolphin:
		name: dolphin @-
		pattern: dolphin
	area_expression: [with [offset of %number%, %number%(,| and) %number%][[and ]speed %number%]]

	sneeze:
		name: sneeze @-
		pattern: sneeze
	campfire_cosy_smoke:
		name: campfire cosy smoke @-
		pattern: campfire co(s|z)y smoke
	campfire_signal_smoke:
		name: campfire signal smoke @-
		pattern: campfire signal smoke
	composter:
		name: composter @-
		pattern: composter
	flash:
		name: flash @-
		pattern: flash
	falling_lava:
		name: falling lava @-
		pattern: falling lava
	landing_lava:
		name: landing lava @-
		pattern: landing lava
	falling_water:
		name: falling water @-
		pattern: falling water
	barrier:
		name: barrier @a
		pattern: barrier
	damage_indicator:
		name: damage indicator @-
		pattern: damage indicator
	dragon_breath:
		name: dragon breath @-
		pattern: dragon[s] breath
	mob_appearance:
		name: mob appearance @-
		pattern: (mob appearance|guardian ghost)
	suspended:
		name: suspended @-
		pattern: (suspended|underwater)
	sweep_attack:
		name: sweep attack @-
		pattern: sweep attack
	water_bubble:
		name: water bubble @-
		pattern: water bubble
	water_wake:
		name: water wake @-
		pattern: water wake
	water_drop:
		name: water drop @-
		pattern: water drop

	# 1.15 particles
	dripping_honey:
		name: dripping honey @-
		pattern: dripping honey
	falling_honey:
		name: falling honey @-
		pattern: falling honey
	landing_honey:
		name: landing honey @-
		pattern: landing honey
	falling_nectar:
		name: falling nectar @-
		pattern: falling nectar
	# 1.16 particles
	ash:
		name: ash @-
		pattern: ash
	crimson_spore:
		name: crimson spore @-
		pattern: crimson spore
	soul_fire_flame:
		name: soul fire flame @-
		pattern: soul fire flame
	warped_spore:
		name: warped spore @-
		pattern: warped spore
	dripping_obsidian_tear:
		name: dripping obsidian tear @-
		pattern: dripping obsidian tear
	falling_obsidian_tear:
		name: falling obsidian tear @-
		pattern: falling obsidian tear
	landing_obsidian_tear:
		name: landing obsidian tear @-
		pattern: landing obsidian tear
	soul:
		name: soul @-
		pattern: soul
	reverse_portal:
		name: reverse portal @-
		pattern: reverse portal
	white_ash:
		name: white ash @-
		pattern: white ash

# -- Inventory Actions --
inventory actions:
	nothing: nothing, do nothing
	pickup_all: pickup all, pickup all items
	pickup_some: pickup some, pickup some items
	pickup_half: pickup half, pickup half stack
	pickup_one: pickup one item, pickup single item, pickup single
	place_all: place all, place all items
	place_some: place some, place some items
	place_one: place one, place one item
	swap_with_cursor: swap with cursor, swap stack with cursor, swap cursor, swap cursor stack
	drop_all_cursor: drop all from cursor, drop stack from cursor, drop items from cursor, drop stack from cursor, drop cursor, drop cursor stack
	drop_one_cursor: drop one from cursor, drop one item from cursor, drop single item from cursor, drop cursor item
	drop_all_slot: drop all from slot, drop stack from slot, drop items from slot, drop stack from slot, drop slot, drop slot stack
	drop_one_slot: drop one from slot, drop one item from slot, drop single item from slot, drop slot item
	move_to_other_inventory: instant move, move to other inventory, shift move
	hotbar_move_and_readd: hotbar move and readd
	hotbar_swap: swap with hotbar, swap items with hotbar, hotbar swap, hotbar swap items
	clone_stack: clone stack
	collect_to_cursor: collect to cursor, collect items to cursor
	unknown: unknown, unsupported, custom

# -- Inventory Click Types --
click types:
	left: left mouse button, left mouse, LMB
	shift_left: left mouse button with shift, left mouse with shift, Shift+RMB
	right: right mouse button, right mouse, RMB
	shift_right: right mouse button with shift, right mouse with shift, Shift+RMB
	window_border_left: window border using right mouse button, window border using right mouse, border using LMB
	window_border_right: window border using left mouse button, window border using right mouse, border using RMB
	middle: middle mouse button, middle mouse, MMB
	number_key: number key, 0-9
	double_click: double click using mouse, double click
	drop: drop key, drop item, Q
	control_drop: drop key with control, drop stack, Ctrl+Q
	creative: creative action
	unknown: unknown, unsupported, custom
	swap_offhand: swap offhand, swap shield

# -- Inventory Types --
inventory types:
	chest: chest inventory
	dispenser: dispenser inventory
	dropper: dropper inventory
	furnace: furnace inventory
	workbench: workbench inventory
	crafting: crafting table inventory
	enchanting: enchanting table inventory
	brewing: brewing stand inventory
	player: player inventory
	creative: creative inventory
	merchant: merchant inventory, villager inventory
	ender_chest: ender chest inventory
	anvil: anvil inventory
	beacon: beacon inventory
	hopper: hopper inventory
	shulker_box: shulker box inventory
	barrel: barrel inventory
	blast_furnace: blast furnace inventory
	lectern: lectern inventory
	smoker: smoker inventory
	loom: loom inventory
	cartography: cartography table inventory
	grindstone: grindstone inventory
	stonecutter: stonecutter inventory
	smithing: smithing inventory

# -- Spawn Reasons --
spawn reasons:
	bed: bed
	beehive: beehive
	breeding: breed, breeding
	build_irongolem: built iron golem, build iron golem
	build_snowman: built snowman, build snowman
	build_wither: built wither, build wither
	chunk_gen: chunk generation
	cured: cured
	custom: customized, customised, custom
	default: default
	dispense_egg: dispense egg, dispensing egg
	drowned: drowned
	egg: egg
	ender_pearl: ender pearl
	explosion: explosion
	infection: infection, infected
	jockey: jockey
	lightning: lightning
	mount: mount
	natural: natural
	nether_portal: nether portal
	ocelot_baby: ocelot baby
	patrol: patrol
	raid: raid
	reinforcements: reinforcements
	shoulder_entity: perching, shoulder
	silverfish_block: silverfish reveal, silverfish trap
	slime_split: slime split
	spawner: mob spawner, creature spawner, spawner
	spawner_egg: spawn egg
	trap: trap
	village_defense: village defense, golem defense, iron golem defense
	village_invasion: village invasion, village invading
	sheared: shear, sheared

# -- Difficulties --
difficulties:
	easy: easy
	normal: medium, normal
	hard: hard
	peaceful: peaceful

# -- Firework types --
firework types:
	ball_large: large ball, ball large, large
	creeper: creeper, creeper face
	ball: ball, small, small ball
	star: star, star shaped
	burst: burst

# -- Resource Pack States --
resource pack states:
	accepted: accept, accepted
	declined: decline, refuse, reject, declined, refused, rejected
	failed_download: download fail, fail, failed to download, failed
	successfully_loaded: successfully load, successfully install, success, successfully loaded, successfully installed

# -- Sound Categories --
sound categories:
	ambient: ambient category, environment category
	blocks: block category, blocks category
	hostile: hostile category, hostile creature category, hostile creatures category, hostile mob category, hostile mobs category
	master: master category, master volume category
	music: music category
	neutral: neutral category, friendly creature category, friendly creatures category, friendly mob category, friendly mobs category
	players: player category, players category
	records: record category, records category, jukebox category, jukeboxes category, noteblock category, noteblocks category, note block category, note blocks category
	voice: voice category, speech category
	weather: weather category

# -- Panda Genes --
genes:
	normal: normal
	lazy: lazy
	worried: worried, worrisome
	playful: playful, happy
	brown: brown, brownish
	weak: weak
	aggressive: aggressive, savage, wild

# -- Attribute Types --
attribute types:
	generic_armor: generic armor, armor
	generic_armor_toughness: generic armor toughness, armor toughness
	generic_attack_damage: generic attack damage, attack damage
	generic_attack_knockback: generic attack knockback, attack knockback
	generic_attack_speed: generic attack speed, attack speed
	generic_flying_speed: generic flying speed, flying speed
	generic_follow_range: generic follow range, follow range
	generic_knockback_resistance: generic knockback resistance, knockback resistance
	generic_luck: generic luck, luck
	generic_max_health: generic max health, max health
	generic_movement_speed: generic movement speed, movement speed
	horse_jump_strength: horse jump strength
	zombie_spawn_reinforcements: zombie spawn reinforcements

# -- Boolean --
boolean:
	true:
		name: true
		pattern: (true|yes|on)
	false:
		name: false
		pattern: (false|no|off)

# -- Types --
types:
	# Java
	object: objectÂḊs @an
	number: numberÂḊs @a
	integer: integerÂḊs @an
	long: integerÂḊs @an
	short: integerÂḊs @an
	byte: integerÂḊs @an
	double: numberÂḊs @a
	float: numberÂḊs @a
	boolean: booleanÂḊ (yes/no)ÂḊs (yes/no) @a
	string: textÂḊs @a
	chunk: chunkÂḊs @a

	# Bukkit
	entity: entitÂḊyÂḊies @an
	livingentity: living entitÂḊyÂḊies @a
	projectile: projectileÂḊs @a
	block: blockÂḊs @a
	location: locationÂḊs @a
	world: worldÂḊs @a
	inventory: inventorÂḊyÂḊies @an
	player: playerÂḊs @a
	offlineplayer: offline playerÂḊs @a
	commandsender: playerÂḊÂḊsÂḊ/console @a
	inventoryholder: inventory holderÂḊs @an
	gamemode: gamemodeÂḊs @a
	material: materialÂḊs @a
	itemstack: item stackÂḊs @an
	itementity: dropped itemÂḊs @a # same as entities.dropped item.name
	biome: biomeÂḊs @a
	potioneffecttype: potionÂḊs @a
	potioneffect: potion effectÂḊs @a
	enchantment: enchantmentÂḊs @an
	damagecause: damage causeÂḊs @a
	teleportcause: teleport causeÂḊs @a
	inventoryaction: inventory actionÂḊs @a
	clicktype: click typeÂḊs @a
	vector: vectorÂḊs @a
	inventorytype: inventory typeÂḊs @an
	metadataholder: metadata holderÂḊs @a
	persistentdataholder: persistent data holderÂḊs @
	spawnreason: spawn reasonÂḊs @a
	cachedservericon: server iconÂḊs @a
	difficulty: difficultÂḊyÂḊies @a
	fireworkeffect: firework effectÂḊs @a
	fireworktype: firework typeÂḊs @a
	soundcategory: sound categorÂḊyÂḊies @a
	blockdata: block dataÂḊs @a
	healreason: heal reasonÂḊs @a
	cattype: cat typeÂḊs @a
	gamerule: gameruleÂḊs @a
	attributetype: attribute typeÂḊs @a
	enchantmentoffer: enchantment offerÂḊs @a

	# Skript
	weathertype: weather typeÂḊs @a
	entitytype: entity typeÂḊs @an
	entitydata: entity typeÂḊs @an
	itemtype: item typeÂḊs @an
	time: timeÂḊs @a
	timespan: time spanÂḊs @a
	timeperiod: time periodÂḊs @a
	date: dateÂḊs @a
	direction: directionÂḊs @a
	slot: slotÂḊs @a
	color: colorÂḊs @a
	structuretype: tree typeÂḊs @a
	enchantmenttype: enchantment typeÂḊs @an
	experience: experience pointÂḊs @an
	experience.pattern: (e?xp|experience( points?)?)
	classinfo: typeÂḊs @a
	visualeffect: visual effectÂḊs @a
	resourcepackstate: resource pack stateÂḊs @a
	gene: panda geneÂḊs @a
	gamerulevalue: gamerule valueÂḊs @a

	# Hooks
	money: money
	region: regionÂḊs

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Cannot connect to %s
	accessdeniedexception: Access denied for %s
