# Default English language file

# Which version of Skript this language file was written for
version: @version@

# -- General --
and: and
or: or
a: a, an
is: is
are: are
not: not
# not a: not a(n) # @a:not a @an:not an @x:not
neither: neither
nor: nor

# What null (nothing) should show up as in a string/text
none: <none>

genders:
	0:
		id: a
		definite article: the
		indefinite article: a
	1:
		id: an
		definite article: the
		indefinite article: an
	plural:
		# id: x
		definite article: the
		# indefinite article: #-#
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	# nominative:
		# id: +
		# used for adjectives only

# -- Skript --
skript:
	copyright: ~ created by & ﾂｩ Peter Gﾃｼttinger aka Njol ~
	prefix: <gray>[<gold>Skript<gray>] # not used
	quotes error: Invalid use of quotes ("). If you want to use quotes in "quoted text", double them: "".
	brackets error: Invalid amount or placement of brackets. Please make sure that each opening bracket has a corresponding closing bracket.
	invalid reload: Skript may only be reloaded by either Bukkit's '/reload' or Skript's '/skript reload' command.
	no scripts: No scripts were found, maybe you should write some ;)
	no errors: All scripts loaded without errors.
	scripts loaded: Loaded %s scriptﾂｦﾂｦsﾂｦ with a total of %s triggerﾂｦﾂｦsﾂｦ and %s commandﾂｦﾂｦsﾂｦ in %s
	finished loading: Finished loading in %.2f seconds.

# -- Skript command --
skript command:
	help:
		description: Skript's main command
		help: Prints this help message. Use '/skript reload/enable/disable/update' to get more info
		reload:
			description: Reloads the config, all scripts, everything, or a specific script
			all: Reloads all configs and all scripts
			config: Reloads the main config
			aliases: Reloads the aliases configs (aliases-*.sk)
			scripts: Reloads all scripts
			<script>: Reloads a specific script or a folder of scripts
		enable:
			description: Enables all scripts or a specific one
			all: Enables all scripts
			<script>: Enables a specific script or a folder of scripts
		disable:
			description: Disables all scripts or a specific one
			all: Disables all scripts
			<script>: Disables a specific script or a folder of scripts
		update:
			description: Check for updates, read the changelog, or download the latest version of Skript
			check: Checks for a new version
			changes: Lists all changes since the current version
			download: Download the newest version
		info: Prints a message with links to Skript's aliases and documentation
		gen-docs: Generates documentation using doc-templates in plugin folder
		test: Used for running Skript tests

	invalid script: Can't find the script <grey>'<gold>%s<grey>'<red> in the scripts folder!
	invalid folder: Can't find the folder <grey>'<gold>%s<grey>'<red> in the scripts folder!
	reload:
		reloading: Reloading %s...
		reloaded: Successfully reloaded %s.
		error: Encountered %2$s errorﾂｦﾂｦsﾂｦ while reloading %1$s!
		script disabled: <gold>%s<reset> is currently disabled. Use <gray>/<gold>skript <cyan>enable <red>%s<reset> to enable it.

		config and scripts: the config and all scripts
		scripts: all scripts
		main config: the main configuration
		aliases: the aliases
		script: <aqua>%s<reset>
		scripts in folder: all scripts in <aqua>%s<reset>
		x scripts in folder: <gold>%2$s <reset>scriptﾂｦﾂｦsﾂｦ in <aqua>%1$s<reset>
		empty folder: <aqua>%s<reset>r does not contain any enabled scripts.
	enable:
		all:
			enabling: Enabling all disabled scripts...
			enabled: Successfully enabled & parsed all previously disabled scripts.
			error: Encountered %s errorﾂｦﾂｦsﾂｦ while parsing disabled scripts!
			io error: Could not load any scripts (some scripts might have been renamed already and will be enabled when the server restarts): %s
		single:
			already enabled: <gold>%s<reset> is already enabled! Use <gray>/<gold>skript <cyan>reload <red>%s<reset> to reload it if it was changed.
			enabling: Enabling <gold>%s<reset>...
			enabled: Successfully enabled & parsed <gold>%s<reset>.
			error: Encountered %2$s errorﾂｦﾂｦsﾂｦ while parsing <gold>%1$s<red>!
			io error: Could not enable <gold>%s<red>: %s
		folder:
			empty: <gold>%s<reset> does not contain any disabled scripts.
			enabling: Enabling <gold>%2$s <reset>scriptﾂｦﾂｦsﾂｦ in <gold>%1$s<reset>...
			enabled: Successfully enabled & parsed <gold>%2$s<reset> previously disabled scripts in <gold>%1$s<reset>.
			error: Encountered %2$s errorﾂｦﾂｦsﾂｦ while parsing scripts in <gold>%1$s<red>!
			io error: Error while enabling scripts in <gold>%s<red> (some scripts might get enabled when the server restarts): %s
	disable:
		all:
			disabled: Successfully disabled all scripts.
			io error: Could not rename all scripts - some scripts will be enabled again when you restart the server: %s
		single:
			already disabled: <gold>%s<reset> is already disabled!
			disabled: Successfully disabled <gold>%s<reset>.
			io error: Could not rename <gold>%s<red>, it will be enabled again when you restart the server: %s
		folder:
			empty: <gold>%s<reset> does not contain any enabled scripts,
			disabled: Successfully disabled <gold>%2$s<reset> script(s) in <gold>%1$s<reset>.
			io error: Could not disable any script in <gold>%s<red> (some scripts might get disabled when the server restarts): %s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gold>%s<r> updateﾂｦ hasﾂｦs haveﾂｦ been released since this version (<gold>%s<r>) of Skript:
			# 	footer: To show the changelog of a version type <gold>/skript update changes <version><reset>
			# invalid version: No changelog for the version <gold>%s<red> available
			title: <bold><cyan>%s<reset> (%s)
			next page: <grey>page %s of %s. Type <gold>/skript update changes %s<gray> for the next page (hint: use the up arrow key)
	info:
		aliases: Skript's aliases can be found here: <light aqua>https://github.com/SkriptLang/skript-aliases
		documentation: Skript's documentation can be found here: <light aqua>https://skriptlang.github.io/Skript
		version: Skript Version: <light aqua>%s
		server: Server Version: <light aqua>%s
		addons: Installed Skript Addons:
		addon: <lime><bold>%s <reset>[<magenta>v%s<reset>]
		website: <reset> (<light aqua>%s<reset>)

# -- Updater --
updater:
	not started: Skript has not yet checked for the latest version. Use <gold>/skript update check<reset> to do so.
	checking: Checking for the latest version of Skript...
	check in progress: Checking for a new version is currently in progress.
	updater disabled: The updater is disabled, so a check for the latest version of Skript was not performed.
	check error: <red>There was an error checking for the latest version of Skript:<light red> %s
	running latest version: You're currently running the latest stable version of Skript.
	running latest version (beta): You're currently running a <i>beta<r> version of Skript, and no new <i>stable<r> version is available. Please note that you have to update to newer beta versions manually!
	update available: A new version of Skript is available: <gold>%s<reset> (you're currently running <gold>%s<reset>)
	downloading: Downloading Skript <gold>%s<reset>...
	download in progress: The latest version of Skript is currently being downloaded.
	download error: <red>There was an error downloading the latest version of Skript:<light red> %s
	downloaded: The latest version of Skript has been downloaded! Restart the server or use /reload to apply the changes.
	internal error: An internal error occurred while checking for the latest version of Skript. Please refer to the server log for details.
	custom version: You're currently running a custom Skript version. No updates will be automatically installed.

# -- Commands --
commands:
	no permission message: You don't have the required permission to use this command
	cooldown message: You are using this command too often, please try again later
	executable by players: This command can only be used by players
	executable by console: This command can only be used by the console
	usage: Usage:
	invalid argument: Invalid argument <gray>'%s<gray>'<reset>. Allowed are:
	too many arguments: This command can only accept a single %2$s.
	internal error: An internal error occurred while attempting to perform this command.
	no player starts with: There is no player online whose name starts with '%s'
	multiple players start with: There are several players online whose names start with '%s'

# -- Hooks --
hooks:
	hooked: Successfully hooked into %s
	error: Could not hook into %1$s. This can happen if Skript doesn't support the installed version of %1$s

# -- Aliases --
aliases:
	# regexes for Skript
	any: any:
	any-skp: any # same as 'any', but a Skript pattern
	every: (?:every|all)
	of every: of (?:every|all)
	of: of(?: any)?

	# Errors and warnings
	empty string: '' is not an item type
	invalid item type: '%s' is not an item type
	empty name: An alias must have name
	brackets error: Invalid use of brackets
	not enough brackets: Section starting at character %s ('%s') must be closed
	too many brackets: Character %s ('%s') closes a nonexistent section
	unknown variation: The variation %s has not been defined before
	missing aliases: Following Minecraft ids do not have any aliases:
	empty alias: Alias has no Minecraft id or tags defined
	invalid minecraft id: Minecraft id %s is not valid
	useless variation: Variation has no Minecraft id or tags specified, so it is useless
	invalid tags: Specified tags are not defined in valid JSON
	unexpected section: Sections are not allowed here
	invalid variation section: A section should be variation section, but %s is not valid variation name
	outside section: Aliases must be put in sections

	# Other messages
	loaded x aliases from: Loaded %s english aliases from %s
	loaded x aliases: Loaded a total of %s english aliases
	anything: anything
	named: named

# -- Enchantments --
enchantments:
	of: of

# -- Weather --
weather:
	clear:
		name: clear, sun, sunny
		adjective: sunny
	rain:
		name: rain, rainy, raining
		adjective: rainy
	thunder:
		name: thunder, thundering, thunderstorm
		adjective: thundering

# -- Time --
time:
	tick: tickﾂｦs
	second: secondﾂｦs
	minute: minuteﾂｦs
	hour: hourﾂｦs
	day: dayﾂｦs
	real: real, rl, irl
	minecraft: mc, minecraft
	errors:
		24 hours: A day only has 24 hours
		12 hours: Using 12-hour format does not allow more than 12 hours
		60 minutes: An hour only has 60 minutes

# -- Chat and Wool Colours --
colors:
	black:
		adjective: black
		names: black
	dark_grey:
		adjective: dark grey
		names: dark grey, dark gray
	light_grey:
		adjective: grey
		names: grey, light grey, gray, light gray, silver
	white:
		adjective: white
		names: white
	dark_blue:
		adjective: blue
		names: blue, dark blue
	brown:
		adjective: brown
		names: brown, light blue, indigo
	dark_cyan:
		adjective: cyan
		names: cyan, aqua, dark cyan, dark aqua, dark turquoise, dark turquois
	light_cyan:
		adjective: light cyan
		names: light cyan, light aqua, turquoise, turquois, light blue
	dark_green:
		adjective: green
		names: green, dark green
	light_green:
		adjective: light green
		names: light green, lime, lime green
	yellow:
		adjective: yellow
		names: yellow, light yellow
	orange:
		adjective: orange
		names: orange, gold, dark yellow
	dark_red:
		adjective: red
		names: red, dark red
	light_red:
		adjective: pink
		names: pink, light red
	dark_purple:
		adjective: purple
		names: purple, dark purple
	light_purple:
		adjective: magenta
		names: magenta, light purple

# -- Chat Styles --
chat styles:
	bold: bold, b
	italic: italic, italics, i
	strikethrough: strikethrough, strike, s
	underline: underlined, underline, u
	magic: magic, obfuscated
	obfuscated: magic, obfuscated
	reset: reset, r
	open_url: link, open url, url
	run_command: run command, command, cmd
	suggest_command: suggest command, sgt
	change_page: change page
	show_text: tooltip, show text, ttp
	insertion: insertion, insert, ins

# -- Directions --
directions:
	meter: meterﾂｦs

	at: at

	up: above
	down: below
	north: north
	east: east
	south: south
	west: west

	above: above
	below: below
	front: in front of
	behind: behind
	right: to the right of
	left: to the left of

# -- Entities --
# about patterns:
#	the marks (1ﾂｦ..) are only required in the english file, i.e. you can use (..|..) or [..] for plurals in other languages
#	the exception to this rule is the 'f' and the corresponding marks (4ﾂｦ and 8ﾂｦ)
entities:
	age pattern: (|4ﾂｦbaby|4ﾂｦyoung|8ﾂｦadult|8ﾂｦgrown(-| )up)
	age adjectives:
		baby: baby
		adult: adult
	entity:
		name: entitﾂｦyﾂｦies @an
		pattern: <age> entit(y|1ﾂｦies)
	living entity:
		name: living entitﾂｦyﾂｦies
		pattern: <age> living entit(y|1ﾂｦies)
	projectile:
		name: projectileﾂｦs
		pattern: projectile(|1ﾂｦs)
	creature:
		name: creatureﾂｦs
		pattern: <age> creature(|1ﾂｦs)
	human:
		name: humanﾂｦs
		pattern: human(|1ﾂｦs)
	tipped arrow:
		name: tipped arrowﾂｦs
		pattern: tipped arrow(|1ﾂｦs)
	arrow:
		name: arrowﾂｦs @an
		pattern: arrow(|1ﾂｦs)
	spectral arrow:
		name: spectral arrow
		pattern: spectral[ ]arrow(|1ﾂｦs)
	bat:
		name: batﾂｦs
		pattern: <age> bat(|1ﾂｦs)
	boat:
		name: boatﾂｦs
		pattern: boat(|1ﾂｦs)
	any boat:
		name: boatﾂｦs
		pattern: any boat(|1ﾂｦs)
	oak boat:
		name: oak boatﾂｦs
		pattern: oak boat(|1ﾂｦs)
	spruce boat:
		name: spruce boatﾂｦs
		pattern: spruce boat(|1ﾂｦs)
	birch boat:
		name: birch boatﾂｦs
		pattern: birch boat(|1ﾂｦs)
	jungle boat:
		name: jungle boatﾂｦs
		pattern: jungle boat(|1ﾂｦs)
	acacia boat:
		name: acacia boatﾂｦs
		pattern: acacia boat(|1ﾂｦs)
	dark oak boat:
		name: dark oak boatﾂｦs
		pattern: dark oak boat(|1ﾂｦs)
	blaze:
		name: blazeﾂｦs
		pattern: blaze(|1ﾂｦs)
	chicken:
		name: chickenﾂｦs
		pattern: <age> chicken(|1ﾂｦs)|(4ﾂｦ)chick(|1ﾂｦs)
	cow:
		name: cowﾂｦs
		pattern: <age> cow(|1ﾂｦs)|(4ﾂｦ)cal(f|1ﾂｦves)
	cave spider:
		name: cave spiderﾂｦs
		pattern: cave[ ]spider(|1ﾂｦs)
	creeper:
		name: creeperﾂｦs
		pattern: creeper(|1ﾂｦs)
	unpowered creeper:
		name: unpowered creeperﾂｦs @an
		pattern: unpowered creeper(|1ﾂｦs)
	powered creeper:
		name: powered creeperﾂｦs
		pattern: powered creeper(|1ﾂｦs)
	egg:
		name: eggﾂｦs @an
		pattern: egg(|1ﾂｦs)
	enderman:
		name: enderﾂｦmanﾂｦmen @an
		pattern: enderm(a|1ﾂｦe)n [(carrying|holding) %-itemtype%]
		format: %1$s holding %2$s
	ender crystal:
		name: ender crystalﾂｦs @an
		pattern: end[er][ ]crystal(|1ﾂｦs)
	ender dragon:
		name: ender dragonﾂｦs @an
		pattern: ender[ ]dragon(|1ﾂｦs)
	ender pearl:
		name: ender pearlﾂｦs @an
		pattern: ender[ ]pearl(|1ﾂｦs)
	fireball:
		name: fireballﾂｦs
		pattern: [(ghast|big)] fire[ ]ball(|1ﾂｦs)
	dragon fireball:
		name: dragon fireballﾂｦs
		pattern: dragon fire[ ]ball(|1ﾂｦs)
	small fireball:
		name: small fireballﾂｦs
		pattern: (small|blaze) fire[ ]ball(|1ﾂｦs)
	large fireball:
		name: large fireballﾂｦs
		pattern: large fire[ ]ball(|1ﾂｦs)
	any fireball:
		name: any fireballﾂｦs
		pattern: any fire[ ]ball(|1ﾂｦs)
	fish:
		name: fishﾂｦes
		pattern: fish(|1ﾂｦes)
	tropical fish:
		name: tropical fishﾂｦes
		pattern: [(%-color%[-%-color%]|fully %-color%)] tropical fish(|1ﾂｦes)
	kob:
		name: kobﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] kob(|1ﾂｦs)
	sunstreak:
		name: sunstreakﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] sunstreak(|1ﾂｦs)
	snooper:
		name: snooperﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] snooper(|1ﾂｦs)
	dasher:
		name: dasherﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] dasher(|1ﾂｦs)
	brinely:
		name: brinelyﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] brinely(|1ﾂｦs)
	spotty:
		name: spottyﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] spotty(|1ﾂｦs)
	flopper:
		name: flopperﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] flopper(|1ﾂｦs)
	stripey:
		name: stripeyﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] stripey(|1ﾂｦs)
	glitter:
		name: glitterﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] glitter(|1ﾂｦs)
	blockfish:
		name: blockfishﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] blockfish(|1ﾂｦs)
	betty:
		name: bettyﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] betty(|1ﾂｦs)
	clayfish:
		name: clayfishﾂｦs
		pattern: [(%-color%[-%-color%]|fully %-color%)] clayfish(|1ﾂｦs)
	ghast:
		name: ghastﾂｦs
		pattern: ghast(|1ﾂｦs)
	giant:
		name: giantﾂｦs
		pattern: giant(|1ﾂｦs)
	iron golem:
		name: iron golemﾂｦs @an
		pattern: iron golem(|1ﾂｦs)
	item frame:
		name: item frameﾂｦs @an
		pattern: item[ ]frame(|1ﾂｦs)
	magma cube:
		name: magma cubeﾂｦs
		pattern: magma (cube|slime)(|1ﾂｦs)
	minecart:
		name: minecartﾂｦs
		pattern: [mine]cart(|1ﾂｦs)
	regular minecart:
		name: regular minecartﾂｦs
		pattern: regular [mine]cart(|1ﾂｦs)
	storage minecart:
		name: storage minecartﾂｦs
		pattern: storage [mine]cart(|1ﾂｦs)|[mine]cart(|1ﾂｦs) with chest[s]
	powered minecart:
		name: powered minecartﾂｦs
		pattern: powered [mine]cart(|1ﾂｦs)|[mine]cart(|1ﾂｦs) with furnace[s]
	hopper minecart:
		name: hopper minecartﾂｦs
		pattern: hopper [mine]cart(|1ﾂｦs)|[mine]cart(|1ﾂｦs) with hopper[s]
	explosive minecart:
		name: explosive minecartﾂｦs
		pattern: explosive [mine]cart(|1ﾂｦs)|[mine]cart(|1ﾂｦs) with TNT[s]
	spawner minecart:
		name: spawner minecartﾂｦs
		pattern: (monster|mob|) spawner [mine]cart(|1ﾂｦs)|[mine]cart(|1ﾂｦs) with (monster|mob|) spawner[s]
	command minecart:
		name: command minecartﾂｦs
		pattern: command [mine]cart(|1ﾂｦs)|[mine]cart(|1ﾂｦs) with command block[s]
	mooshroom:
		name: mooshroomﾂｦs
		pattern: <age> mooshroom(|1ﾂｦs)
	red mooshroom:
		name: red mooshroomﾂｦs
		pattern: <age> red mooshroom(|1ﾂｦs)|(4ﾂｦ)mooshroom (kid(|1ﾂｦs)|child(|1ﾂｦren))
	brown mooshroom:
		name: brown mooshroomﾂｦs
		pattern: <age> brown mooshroom(|1ﾂｦs)|(4ﾂｦ)mooshroom (kid(|1ﾂｦs)|child(|1ﾂｦren))
	ocelot:
		name: ocelotﾂｦs @an
		pattern: <age> ocelot(|1ﾂｦs)
	wild ocelot:
		name: wild ocelotﾂｦs
		pattern: (wild|untamed) <age> ocelot(|1ﾂｦs)
	cat:
		name: catﾂｦs
		pattern: <age> [%-cattype%] cat(|1ﾂｦs)|tamed <age> ocelot(|1ﾂｦs)|(4ﾂｦ)[%-cattype%] kitten(|1ﾂｦs)
	painting:
		name: paintingﾂｦs
		pattern: painting(|1ﾂｦs)
	pig:
		name: pigﾂｦs
		pattern: <age> pig(|1ﾂｦs)|(4ﾂｦ)piglet(|1ﾂｦs)
	saddled pig:
		name: saddled pigﾂｦs
		pattern: saddled pig(|1ﾂｦs)
	unsaddled pig:
		name: unsaddled pigﾂｦs @an
		pattern: unsaddled pig(|1ﾂｦs)
	player:
		name: playerﾂｦs
		pattern: player(|1ﾂｦs)
	op:
		name: opﾂｦs @an
		pattern: op(|1ﾂｦs)
	non-op:
		name: non-opﾂｦs
		pattern: non(-| |)op(|1ﾂｦs)
	zombie pigman:
		name: zombie pigﾂｦmanﾂｦmen|zombified piglin
		pattern: <age> (zombie pigm(an|1ﾂｦen)|zombified piglin(|1ﾂｦs))|(4ﾂｦ)(zombie pigletboy(|1ﾂｦs)|zombified piglin (kid(|1ﾂｦs)|child(|1ﾂｦren)))
	sheep:
		name: sheep
		# while sheep is ambiguous, sheeps is plural (even though it's wrong)
		pattern: [%-colors%] <age> sheep(2ﾂｦ|1ﾂｦs)|(4ﾂｦ)[%-colors%] lamb(|1ﾂｦs)
	unsheared sheep:
		name: unsheared sheep @an
		pattern: unsheared [%-colors%] sheep(2ﾂｦ|1ﾂｦs)
	sheared sheep:
		name: sheared sheep
		pattern: sheared [%-colors%] sheep(2ﾂｦ|1ﾂｦs)
	silverfish:
		name: silverfishﾂｦes
		pattern: silverfish(|1ﾂｦes)
	skeleton:
		name: skeletonﾂｦs
		pattern: skeleton(|1ﾂｦs)
	slime:
		name: slimeﾂｦs
		pattern: slime(|1ﾂｦs)
	snowball:
		name: snowballﾂｦs
		pattern: snowball(|1ﾂｦs)
	snow golem:
		name: snow golemﾂｦs
		pattern: snow[ ](golem(|1ﾂｦs)|m(an|1ﾂｦen))
	spider:
		name: spiderﾂｦs
		pattern: spider(|1ﾂｦs)
	squid:
		name: squidﾂｦs
		pattern: squid(|1ﾂｦs)
	bottle of enchanting:
		name: bottleﾂｦ of enchantingﾂｦs of enchanting
		pattern: [thrown] bottle(|1ﾂｦs) o(f|') enchanting|[e]xp[erience] bottle(|1ﾂｦs)
	tnt:
		name: TNT
		pattern: ([primed] TNT(2ﾂｦ|1ﾂｦs)|TNT entit(y|1ﾂｦies))
	villager:
		name: villagerﾂｦs
		pattern: <age> villager(|1ﾂｦs)|(4ﾂｦ)[villager] (kid(|1ﾂｦs)|child(|1ﾂｦren))
	normal:
		name: villagerﾂｦs
		pattern: <age> [unemployed] villager(|1ﾂｦs)|(4ﾂｦ)[[unemployed] villager] (kid(|1ﾂｦs)|child(|1ﾂｦren))
	armorer:
		name: armorerﾂｦs
		pattern: <age> armorer(|1ﾂｦs)|(4ﾂｦ)armorer (kid(|1ﾂｦs)|child(|1ﾂｦren))
	cartographer:
		name: cartographerﾂｦs
		pattern: <age> cartographer(|1ﾂｦs)|(4ﾂｦ)cartographer (kid(|1ﾂｦs)|child(|1ﾂｦren))
	cleric:
		name: clericﾂｦs
		pattern: <age> (priest|cleric)(|1ﾂｦs)|(4ﾂｦ)(priest|cleric) (kid(|1ﾂｦs)|child(|1ﾂｦren))
	fisherman:
		name: fishermanﾂｦs
		pattern: <age> fisherman(|1ﾂｦs)|(4ﾂｦ)fisherman (kid(|1ﾂｦs)|child(|1ﾂｦren))
	fletcher:
		name: fletcherﾂｦs
		pattern: <age> fletcher(|1ﾂｦs)|(4ﾂｦ)fletcher (kid(|1ﾂｦs)|child(|1ﾂｦren))
	leatherworker:
		name: leatherworkerﾂｦs
		pattern: <age> leatherworker(|1ﾂｦs)|(4ﾂｦ)leatherworker (kid(|1ﾂｦs)|child(|1ﾂｦren))
	mason:
		name: masonﾂｦs
		pattern: <age> mason(|1ﾂｦs)|(4ﾂｦ)mason (kid(|1ﾂｦs)|child(|1ﾂｦren))
	shepherd:
		name: shepherdﾂｦs
		pattern: <age> shepherd(|1ﾂｦs)|(4ﾂｦ)shepherd (kid(|1ﾂｦs)|child(|1ﾂｦren))
	toolsmith:
		name: toolsmithﾂｦs
		pattern: <age> tool[ ](smith|maker)(|1ﾂｦs)|(4ﾂｦ)tool[ ](smith|maker) (kid(|1ﾂｦs)|child(|1ﾂｦren))
	weaponsmith:
		name: weaponsmithﾂｦs
		pattern: <age> weapon[ ]smith(|1ﾂｦs)|(4ﾂｦ)weapon[ ]smith (kid(|1ﾂｦs)|child(|1ﾂｦren))
	farmer:
		name: farmerﾂｦs
		pattern: <age> farmer(|1ﾂｦs)|(4ﾂｦ)farmer (kid(|1ﾂｦs)|child(|1ﾂｦren))
	librarian:
		name: librarianﾂｦs
		pattern: <age> librarian(|1ﾂｦs)|(4ﾂｦ)librarian (kid(|1ﾂｦs)|child(|1ﾂｦren))
	priest:
		name: priestﾂｦs
		pattern: <age> (priest|cleric)(|1ﾂｦs)|(4ﾂｦ)(priest|cleric) (kid(|1ﾂｦs)|child(|1ﾂｦren))
	blacksmith:
		name: blacksmithﾂｦs
		pattern: <age> [black]smith(|1ﾂｦs)|(4ﾂｦ)[black]smith (kid(|1ﾂｦs)|child(|1ﾂｦren))
	butcher:
		name: butcherﾂｦs
		pattern: <age> butcher(|1ﾂｦs)|(4ﾂｦ)butcher (kid(|1ﾂｦs)|child(|1ﾂｦren))
	nitwit:
		name: nitwitﾂｦs
		pattern: <age> nitwit(|1ﾂｦs)|(4ﾂｦ)nitwit (kid(|1ﾂｦs)|child(|1ﾂｦren))
	witch:
		name: witchﾂｦes
		pattern: witch(|1ﾂｦes)
	wither:
		name: witherﾂｦs
		pattern: wither(|1ﾂｦs)
	wither skeleton:
		name: wither skeletonﾂｦs
		pattern: wither skeleton(|1ﾂｦs)
	wither skull:
		name: wither skullﾂｦs
		pattern: wither skull((|1ﾂｦs)| projectile(|1ﾂｦs))
	wolf:
		name: wolﾂｦfﾂｦves
		pattern: <age> wol(f|1ﾂｦves)
	tamed wolf:
		name: tamed wolﾂｦfﾂｦves
		pattern: <age> dog(|1ﾂｦs)|tamed <age> wol(f|1ﾂｦves)|(4ﾂｦ)pupp(y|1ﾂｦies)
	wild wolf:
		name: wild wolﾂｦfﾂｦves
		pattern: (wild|untamed) <age> wol(f|1ﾂｦves)
	angry wolf:
		name: angry wolﾂｦfﾂｦves @an
		pattern: (angry|aggressive) <age> wol(f|1ﾂｦves)
	peaceful wolf:
		name: peaceful wolﾂｦfﾂｦves
		pattern: (peaceful|neutral|unaggressive) <age> wol(f|1ﾂｦves)
	zombie:
		name: zombieﾂｦs
		pattern: <age> zombie(|1ﾂｦs)|(4ﾂｦ)zombie (kid(|1ﾂｦs)|child(|1ﾂｦren))
	xp-orb:
		name: experience orbﾂｦs @an
		pattern: ([e]xp|experience)( |-)orb(|1ﾂｦs)
		format: %2$s-%1$s
	firework:
		name: firework rocketﾂｦs
		pattern: firework(|1ﾂｦs) [rocket(|1ﾂｦs)]
	falling block:
		name: falling blockﾂｦs
		pattern: falling (block(|1ﾂｦs)|(2ﾂｦ)%-itemtype%)
		adjective: falling
		not a block error: Falling blocks must be blocks, not items
	thrown potion:
		name: thrown potionﾂｦs
		pattern: thrown (potion(|1ﾂｦs)|(2ﾂｦ)%-itemtypes%)
		adjective: thrown
	dropped item:
		name: dropped itemﾂｦs
		pattern: dropped (item(|1ﾂｦs)|(2ﾂｦ)%-itemtypes%)|item entit(y|1ﾂｦies)
		adjective: dropped
	horse:
		name: horseﾂｦs
		pattern: <age> horse(|1ﾂｦs)|(4ﾂｦ)foal(|1ﾂｦs)
	donkey:
		name: donkeyﾂｦs
		pattern: <age> donkey(|1ﾂｦs)
	mule:
		name: muleﾂｦs
		pattern: <age> mule(|1ﾂｦs)
	chested horse:
		name: chested horseﾂｦs
		pattern: <age> chested horse(|1ﾂｦs)
	undead horse:
		name: undead horseﾂｦs @an
		pattern: <age> (zombie|undead) horse(|1ﾂｦs)|(zombie|undead) <age> horse(|1ﾂｦs)|(zombie|undead) (4ﾂｦ)foal(|1ﾂｦs)
	skeleton horse:
		name: skeleton horseﾂｦs
		pattern: <age> skeleton horse(|1ﾂｦs)|skeleton <age> horse(|1ﾂｦs)|skeleton (4ﾂｦ)foal(|1ﾂｦs)
	any horse:
		name: any horseﾂｦs
		pattern: <age> any horse(|1ﾂｦs)|(4ﾂｦ)foal(|1ﾂｦs)
	llama:
		name: llamaﾂｦs
		pattern: llama(|1ﾂｦs)|llama (4ﾂｦ)cria(|1ﾂｦs)
	creamy llama:
		name: creamy llamaﾂｦs
		pattern: creamy llama(|1ﾂｦs)|creamy llama (4ﾂｦ)cria(|1ﾂｦs)
	white llama:
		name: white llamaﾂｦs
		pattern: white llama(|1ﾂｦs)|white llama (4ﾂｦ)cria(|1ﾂｦs)
	brown llama:
		name: brown llamaﾂｦs
		pattern: brown llama(|1ﾂｦs)|brown llama (4ﾂｦ)cria(|1ﾂｦs)
	gray llama:
		name: gray llamaﾂｦs
		pattern: gray llama(|1ﾂｦs)|gray llama (4ﾂｦ)cria(|1ﾂｦs)
	trader llama:
		name: trader llamaﾂｦs
		pattern: trader llama(|1ﾂｦs)|trader llama (4ﾂｦ)cria(|1ﾂｦs)
	creamy trader llama:
		name: creamy trader llamaﾂｦs
		pattern: creamy trader llama(|1ﾂｦs)|creamy trader llama (4ﾂｦ)cria(|1ﾂｦs)
	white trader llama:
		name: white trader llamaﾂｦs
		pattern: white trader llama(|1ﾂｦs)|white trader llama (4ﾂｦ)cria(|1ﾂｦs)
	brown trader llama:
		name: brown trader llamaﾂｦs
		pattern: brown trader llama(|1ﾂｦs)|brown trader llama (4ﾂｦ)cria(|1ﾂｦs)
	gray trader llama:
		name: gray trader llamaﾂｦs
		pattern: gray trader llama(|1ﾂｦs)|gray trader llama (4ﾂｦ)cria(|1ﾂｦs)
	llama spit:
		name: llama spitﾂｦs
		pattern: llama spit(|1ﾂｦs)
	elder guardian:
		name: elder guardianﾂｦs
		pattern: elder guardian(|1ﾂｦs)
	guardian:
		name: guardianﾂｦs
		pattern: guardian(|1ﾂｦs)
	normal guardian:
		name: normal guardianﾂｦs
		pattern: normal guardian(|1ﾂｦs)
	rabbit:
		name: rabbitﾂｦs
		pattern: <age> rabbit(|1ﾂｦs)|rabbit <age>(|1ﾂｦs)
	brown rabbit:
		name: brown rabbitﾂｦs
		pattern: brown <age> rabbit(|1ﾂｦs)|brown rabbit <age>(|1ﾂｦs)
	black and white rabbit:
		name: black and white rabbitﾂｦs
		pattern: black [and] white <age> rabbit(|1ﾂｦs)|black [and] white rabbit <age>(|1ﾂｦs)
	white rabbit:
		name: white rabbitﾂｦs
		pattern: white <age> rabbit(|1ﾂｦs)|white rabbit <age>(|1ﾂｦs)
	black rabbit:
		name: black rabbitﾂｦs
		pattern: black <age> rabbit(|1ﾂｦs)|black rabbit <age>(|1ﾂｦs)
	gold rabbit:
		name: gold rabbitﾂｦs
		pattern: gold <age> rabbit(|1ﾂｦs)|gold rabbit <age>(|1ﾂｦs)
	salt and pepper rabbit:
		name: salt and pepper rabbitﾂｦs
		pattern: salt [and] pepper <age> rabbit(|1ﾂｦs)|salt [and] pepper rabbit <age>(|1ﾂｦs)
	killer rabbit:
		name: killer rabbitﾂｦs
		pattern: killer <age> rabbit(|1ﾂｦs)|killer rabbit <age>(|1ﾂｦs)
	fish hook:
		name: fish hookﾂｦs
		pattern: fish[ ]hook(|1ﾂｦs)
	armor stand:
		name: armor standﾂｦs
		pattern: armor stand(|1ﾂｦs)
	endermite:
		name: endermiteﾂｦs
		pattern: endermite(|1ﾂｦs)
	stray:
		name: strayﾂｦs
		pattern: stray(|1ﾂｦs)
	golem:
		name: golemﾂｦs
		pattern: golem(|1ﾂｦs)
	shulker:
		name: shulkerﾂｦs
		pattern: shulker(|1ﾂｦs)
	shulker bullet:
		name: shulker bulletﾂｦs
		pattern: shulker bullet(|1ﾂｦs)
	polar bear:
		name: polar bearﾂｦs
		pattern: <age> polar bear(|1ﾂｦs)
	area effect cloud:
		name: area effect cloudﾂｦs
		pattern: area effect cloud(|1ﾂｦs)
	husk:
		name: huskﾂｦs
		pattern: husk(|1ﾂｦs)
	zombie villager:
		name: zombie villagerﾂｦs
		pattern: zombie villager(|1ﾂｦs)
	zombie farmer:
		name: zombie farmerﾂｦs
		pattern: zombie farmer(|1ﾂｦs)
	zombie librarian:
		name: zombie librarianﾂｦs
		pattern: zombie librarian(|1ﾂｦs)
	zombie priest:
		name: zombie priestﾂｦs
		pattern: zombie priest(|1ﾂｦs)
	zombie blacksmith:
		name: zombie blacksmithﾂｦs
		pattern: zombie blacksmith(|1ﾂｦs)
	zombie butcher:
		name: zombie butcherﾂｦs
		pattern: zombie butcher(|1ﾂｦs)
	zombie nitwit:
		name: zombie nitwitﾂｦs
		pattern: zombie nitwit(|1ﾂｦs)
	zombie armorer:
		name: zombie armorerﾂｦs
		pattern: zombie armorer(|1ﾂｦs)
	zombie cartographer:
		name: zombie cartographerﾂｦs
		pattern: zombie cartographer(|1ﾂｦs)
	zombie cleric:
		name: zombie clericﾂｦs
		pattern: zombie cleric(|1ﾂｦs)
	zombie fisherman:
		name: zombie fisherﾂｦmanﾂｦmen
		pattern: zombie fisherm(an|1ﾂｦen)
	zombie fletcher:
		name: zombie fletcherﾂｦs
		pattern: zombie fletcher(|1ﾂｦs)
	zombie leatherworker:
		name: zombie leatherworkerﾂｦs
		pattern: zombie leatherworker(|1ﾂｦs)
	zombie mason:
		name: zombie masonﾂｦs
		pattern: zombie mason(|1ﾂｦs)
	zombie shepherd:
		name: zombie shepherdﾂｦs
		pattern: zombie shepherd(|1ﾂｦs)
	zombie toolsmith:
		name: zombie toolsmithﾂｦs
		pattern: zombie toolsmith(|1ﾂｦs)
	zombie weaponsmith:
		name: zombie weaponsmithﾂｦs
		pattern: zombie weaponsmith(|1ﾂｦs)
	evoker:
		name: evokerﾂｦs
		pattern: evoker(|1ﾂｦs)
	evoker fangs:
		name: evoker fangs
		pattern: evoker fangs
	illusioner:
		name: illusionerﾂｦs
		pattern: illusioner(|1ﾂｦs)
	vex:
		name: vexﾂｦes
		pattern: vex(|1ﾂｦes)
	vindicator:
		name: vindicatorﾂｦs
		pattern: vindicator(|1ﾂｦs)
	illager:
		name: illagerﾂｦs
		pattern: illager(|1ﾂｦs)
	spellcaster:
		name: spellcasterﾂｦs
		pattern: spellcaster(|1ﾂｦs)
	parrot:
		name: parrotﾂｦs
		pattern: parrot(|1ﾂｦs)
	red parrot:
		name: red parrotﾂｦs
		pattern: red parrot(|1ﾂｦs)
	blue parrot:
		name: blue parrotﾂｦs
		pattern: blue parrot(|1ﾂｦs)
	green parrot:
		name: green parrotﾂｦs
		pattern: green parrot(|1ﾂｦs)
	cyan parrot:
		name: cyan parrotﾂｦs
		pattern: cyan parrot(|1ﾂｦs)
	gray parrot:
		name: gray parrotﾂｦs
		pattern:  gray parrot(|1ﾂｦs)
	monster:
		name: monsterﾂｦs
		pattern: monster(|1ﾂｦs)
	mob:
		name: mobﾂｦs
		pattern: mob(|1ﾂｦs)
	animal:
		name: animalﾂｦs
		pattern: animal(|1ﾂｦs)
	damageable:
		name: damageable mobﾂｦs
		pattern: damageable mob(|1ﾂｦs)
	water mob:
		name: water mobﾂｦs
		pattern: water mob(|1ﾂｦs)
	cod:
		name: codﾂｦs
		pattern: cod(|1ﾂｦs)
	salmon:
		name: salmonﾂｦs
		pattern: salmon(|1ﾂｦs)
	puffer fish:
		name: puffer fishﾂｦes
		pattern: puffer fish(|1ﾂｦes)
	tropical fish:
		name: tropical fishﾂｦes
		pattern: tropical fish(|1ﾂｦes)
	drowned:
		name: drownedﾂｦs
		pattern: <age> drowned(|1ﾂｦs)|(4ﾂｦ)drowned (kid(|1ﾂｦs)|child(|1ﾂｦren))
	dolphin:
		name: dolphinﾂｦs
		pattern: dolphin(|1ﾂｦs)
	phantom:
		name: phantomﾂｦs
		pattern: phantom(|1ﾂｦs)
	turtle:
		name: turtleﾂｦs
		pattern: <age> turtle(|1ﾂｦs)|(4ﾂｦ)turtle (kid(|1ﾂｦs)|child(|1ﾂｦren))
	trident:
		name: tridentﾂｦs
		pattern: trident(|1ﾂｦs)
	leash hitch:
		name: leash hitchﾂｦes
		pattern: leash hitch(|1ﾂｦes)
	#1.14 entities
	fox:
		name: foxﾂｦes
		pattern: <age> fox(|1ﾂｦes)|(4ﾂｦ)fox (kid(|1ﾂｦs)|child(|1ﾂｦren))
	red fox:
		name: red foxﾂｦes
		pattern: <age> red fox(|1ﾂｦes)|(4ﾂｦ)fox (kid(|1ﾂｦs)|child(|1ﾂｦren))
	snow fox:
		name: snow foxﾂｦes
		pattern: <age> snow fox(|1ﾂｦes)|(4ﾂｦ)fox (kid(|1ﾂｦs)|child(|1ﾂｦren))
	pillager:
		name: pillagerﾂｦs
		pattern: pillager(|1ﾂｦs)
	ravager:
		name: ravagerﾂｦs
		pattern: ravager(|1ﾂｦs)
	wandering trader:
		name: wandering traderﾂｦs
		pattern: <age> wandering trader(|1ﾂｦs)|(4ﾂｦ)wandering trader (kid(|1ﾂｦs)|child(|1ﾂｦren)) //supposed to be ageable, but not working, spigot bug?
	raider:
		name: raiderﾂｦs
		pattern: raider(|1ﾂｦs)
	panda:
		name: pandaﾂｦs
		pattern: <age> [%-gene%[%-gene%]] panda(|1ﾂｦs)
	#1.15 entity
	no nectar bee:
		name: no nectar beeﾂｦs
		pattern: <age> bee(|1ﾂｦs) without nectar
	happy bee:
		name: happy beeﾂｦs
		pattern: <age> happy bee(|1ﾂｦs)
	bee:
		name: beeﾂｦs
		pattern: <age> bee(|1ﾂｦs)
	nectar bee:
		name: nectar beeﾂｦs
		pattern: <age> bee(|1ﾂｦs) with nectar
	angry bee:
		name: angry beeﾂｦs
		pattern: <age> angry bee(|1ﾂｦs)
	angry nectar bee:
		name: angry nectar beeﾂｦs
		pattern: <age> angry bee(|1ﾂｦs) with nectar
	#1.16 entities
	piglin:
		name: piglinﾂｦs
		pattern: <age> piglin(|1ﾂｦs)|(4ﾂｦ)piglin (kid(|1ﾂｦs)|child(|1ﾂｦren))
	hoglin:
		name: hoglinﾂｦs
		pattern: <age> hoglin(|1ﾂｦs)|(4ﾂｦ)hoglin (kid(|1ﾂｦs)|child(|1ﾂｦren))
	zoglin:
		name: zoglinﾂｦs
		pattern: <age> zoglin(|1ﾂｦs)|(4ﾂｦ)zoglin (kid(|1ﾂｦs)|child(|1ﾂｦren))
	strider:
		name: striderﾂｦs
		pattern: <age> strider(|1ﾂｦs)|(4ﾂｦ)strider (kid(|1ﾂｦs)|child(|1ﾂｦren))
	#1.16.2 entity
	piglin brute:
		name: piglin bruteﾂｦs
		pattern: <age> piglin brute(|1ﾂｦs)|(4ﾂｦ)piglin brute (kid(|1ﾂｦs)|child(|1ﾂｦren))

# -- Visual Effects --
visual effects:
	ender_signal:
		name: ender signal @an
		pattern: ender [eye] signal[s]
	mobspawner_flames:
		name: mobspawner flames  @x
		pattern: [mo(b|nster)][ ]spawner flames
	potion_break:
		name: potion break @a
		pattern: [%potioneffecttype%] potion break[ing]
	smoke:
		name: smoke @-
		pattern: smoke [%direction%]
	hurt:
		name: hurt @-
		pattern: (hurt|damage)
	sheep_eat:
		name: sheep eating @a
		pattern: sheep eat[ing] [a] [grass] [block]
	wolf_hearts:
		name: wolf hearts @x
		pattern: wolf (hearts|tame|being tamed)
	wolf_shake:
		name: wolf shaking @a
		pattern: wolf shak(e|ing)
	wolf_smoke:
		name: wolf smoke @-
		pattern: wolf smok(e|ing)
	iron_golem_rose:
		name: iron golem offering rose @an
		pattern: (iron golem [offering] rose|rose in hand)
	villager_hearts:
		name: villager hearts @x
		pattern: villager hearts
	villager_entity_angry:
		name: angry villager entity @an
		pattern: angry villager entity
	villager_entity_happy:
		name: happy villager entity @a
		pattern: happy villager entity
	witch_magic:
		name: witch magic @-
		pattern: witch magic
	zombie_transform:
		name: zombie turning to a villager
		pattern: ([zombie] turning to a villager|zombie transform)
	firework_explode:
		name: firework explosion @a
		pattern: firework explosion
	arrow_particles:
		name: arrow particles @x
		pattern: [tipped] arrow particles
	rabbit_jump:
		name: jumping rabbit @a
		pattern: (jumping rabbit|rabbit jump)
	love_hearts:
		name: love hearts @x
		pattern: (love|breeding) hearts
	squid_rotate:
		name: squid rotation reset @a
		pattern: [squid] rotation reset
	entity_poof:
		name: entity poof @-
		pattern: entity poof
	guardian_target:
		name: guardian target @a
		pattern: guardian target [with laser]
	shield_block:
		name: block with shield @-
		pattern: (block [with a shield]|shield block)
	shield_break:
		name: shield break @a
		pattern: shield break
	armor_stand_hit:
		name: armor stand hit @a
		pattern: armor stand hit
	thorns_hurt:
		name: hurt by thorns @-
		pattern: (hurt|damage) by thorns
	iron_golem_sheath:
		name: iron golem sheathing rose
		pattern: iron golem (sheathing|putting away) rose
	totem_resurrect:
		name: resurrection by totem
		pattern: resurrection [by totem]
	hurt_drown:
		name: hurt by drowning @-
		pattern: (hurt|damage) by drowning
	hurt_explosion:
		name: hurt by explosion @-
		pattern: (hurt|damage) by explosion
	fireworks_spark:
		name: firework's spark @-
		pattern: firework['s] spark
	crit:
		name: critical hit @a
		pattern: (critical hit|crit)[ spark]
	magic_crit:
		name: magical critical hit @a
		pattern: (magic[al]|blue) (critical hit|crit) [spark]
	potion_swirl:
		name: potion swirl @a
		pattern: [%-color%] potion swirl
	potion_swirl_transparent:
		name: transparent potion swirl @a
		pattern: [%-color%] transparent potion swirl
	spell:
		name: spell @a
		pattern: (spell|thrown potion|lingering potion)
	instant_spell:
		name: spell @a
		pattern: instant (spell|thrown potion)
	witch_spell:
		name: witch spell @-
		pattern: (witch (magic|spell)|purple spark)
	note:
		name: note @a
		pattern: note
	portal:
		name: portal @a
		pattern: [nether] portal
	flying_glyph:
		name: flying glyph @a
		pattern: (flying (glyph|letter)|enchantment table)
	flame:
		name: flame @-
		pattern: (flame|fire)
	lava_pop:
		name: lava pop @a
		pattern: lava pop
	footstep:
		name: footstep @x
		pattern: footsteps
	splash:
		name: water splash @a
		pattern: [water] splash
	particle_smoke:
		name: smoke particle @a
		pattern: smoke particle
	explosion_huge:
		name: huge explosion @a
		pattern: huge explosion
	explosion_large:
		name: large explosion @a
		pattern: large explosion
	explosion:
		name: explosion @an
		pattern: explosion
	void_fog:
		name: void fog @-
		pattern: void fog
	small_smoke:
		name: small smoke @-
		pattern: (small smoke|town aura)
	cloud:
		name: cloud @a
		pattern: cloud
	coloured_dust:
		name: coloured dust @-
		pattern: (%-color%|colo[u]red) dust
	snowball_break:
		name: snowball break @a
		pattern: snowball break
	water_drip:
		name: water drip @a
		pattern: water drip
	lava_drip:
		name: lava drip @a
		pattern: lava drip
	snow_shovel:
		name: snow shovel @-
		pattern: (snow shovel|snow(man| golem) spawn)
	slime:
		name: slime @-
		pattern: slime
	heart:
		name: heart @a
		pattern: heart
	angry_villager:
		name: angry villager @a
		pattern: (angry villager|[villager] thundercloud)
	happy_villager:
		name: happy villager @-
		pattern: (happy villager|green spark)
	large_smoke:
		name: large smoke @-
		pattern: large smoke
	item_crack:
		name: item crack @-
		pattern: %itemtype% item (break|crack)[ing]
	block_break:
		name: block break @-
		pattern: %itemtype% break[ing]
	block_dust:
		name: block dust @-
		pattern: [sprinting] dust of [%itemtype%]
	end_rod:
		name: end rod @-
		pattern: end rod
	falling_dust:
		name: falling dust @-
		pattern: falling dust of [%itemtype%]
	totem:
		name: totem @-
		pattern: totem
	spit:
		name: spit @-
		pattern: spit
	squid_ink:
		name: squid ink @-
		pattern: squid ink
	bubble_pop:
		name: bubble pop @-
		pattern: bubble pop
	current_down:
		name: current down @-
		pattern: (current|bubble column) down
	bubble_column_up:
		name: bubble column up @-
		pattern: (current|bubble column) up
	nautilus:
		name: nautilus @-
		pattern: nautilus
	dolphin:
		name: dolphin @-
		pattern: dolphin
	area_expression: [with [offset of %number%, %number%(,| and) %number%][[and ]speed %number%]]

	sneeze:
		name: sneeze @-
		pattern: sneeze
	campfire_cosy_smoke:
		name: campfire cosy smoke @-
		pattern: campfire co(s|z)y smoke
	campfire_signal_smoke:
		name: campfire signal smoke @-
		pattern: campfire signal smoke
	composter:
		name: composter @-
		pattern: composter
	flash:
		name: flash @-
		pattern: flash
	falling_lava:
		name: falling lava @-
		pattern: falling lava
	landing_lava:
		name: landing lava @-
		pattern: landing lava
	falling_water:
		name: falling water @-
		pattern: falling water
	barrier:
		name: barrier @a
		pattern: barrier
	damage_indicator:
		name: damage indicator @-
		pattern: damage indicator
	dragon_breath:
		name: dragon breath @-
		pattern: dragon[s] breath
	mob_appearance:
		name: mob appearance @-
		pattern: (mob appearance|guardian ghost)
	suspended:
		name: suspended @-
		pattern: (suspended|underwater)
	sweep_attack:
		name: sweep attack @-
		pattern: sweep attack
	water_bubble:
		name: water bubble @-
		pattern: water bubble
	water_wake:
		name: water wake @-
		pattern: water wake
	water_drop:
		name: water drop @-
		pattern: water drop

	# 1.15 particles
	dripping_honey:
		name: dripping honey @-
		pattern: dripping honey
	falling_honey:
		name: falling honey @-
		pattern: falling honey
	landing_honey:
		name: landing honey @-
		pattern: landing honey
	falling_nectar:
		name: falling nectar @-
		pattern: falling nectar
	# 1.16 particles
	ash:
		name: ash @-
		pattern: ash
	crimson_spore:
		name: crimson spore @-
		pattern: crimson spore
	soul_fire_flame:
		name: soul fire flame @-
		pattern: soul fire flame
	warped_spore:
		name: warped spore @-
		pattern: warped spore
	dripping_obsidian_tear:
		name: dripping obsidian tear @-
		pattern: dripping obsidian tear
	falling_obsidian_tear:
		name: falling obsidian tear @-
		pattern: falling obsidian tear
	landing_obsidian_tear:
		name: landing obsidian tear @-
		pattern: landing obsidian tear
	soul:
		name: soul @-
		pattern: soul
	reverse_portal:
		name: reverse portal @-
		pattern: reverse portal
	white_ash:
		name: white ash @-
		pattern: white ash

# -- Boolean --
boolean:
	true:
		name: true
		pattern: (true|yes|on)
	false:
		name: false
		pattern: (false|no|off)

# -- Types --
types:
	# Java
	object: objectﾂｦs @an
	number: numberﾂｦs @a
	integer: integerﾂｦs @an
	long: integerﾂｦs @an
	short: integerﾂｦs @an
	byte: integerﾂｦs @an
	double: numberﾂｦs @a
	float: numberﾂｦs @a
	boolean: booleanﾂｦ (yes/no)ﾂｦs (yes/no) @a
	string: textﾂｦs @a
	chunk: chunkﾂｦs @a

	# Bukkit
	entity: entitﾂｦyﾂｦies @an
	livingentity: living entitﾂｦyﾂｦies @a
	projectile: projectileﾂｦs @a
	block: blockﾂｦs @a
	location: locationﾂｦs @a
	world: worldﾂｦs @a
	inventory: inventorﾂｦyﾂｦies @an
	player: playerﾂｦs @a
	offlineplayer: offline playerﾂｦs @a
	commandsender: playerﾂｦﾂｦsﾂｦ/console @a
	inventoryholder: inventory holderﾂｦs @an
	gamemode: gamemodeﾂｦs @a
	material: materialﾂｦs @a
	itemstack: item stackﾂｦs @an
	itementity: dropped itemﾂｦs @a # same as entities.dropped item.name
	biome: biomeﾂｦs @a
	potioneffecttype: potion typeﾂｦs @a
	potioneffect: potion effectﾂｦs @a
	enchantment: enchantmentﾂｦs @an
	damagecause: damage causeﾂｦs @a
	teleportcause: teleport causeﾂｦs @a
	inventoryaction: inventory actionﾂｦs @a
	clicktype: click typeﾂｦs @a
	vector: vectorﾂｦs @a
	inventorytype: inventory typeﾂｦs @an
	metadataholder: metadata holderﾂｦs @a
	persistentdataholder: persistent data holderﾂｦs @
	spawnreason: spawn reasonﾂｦs @a
	cachedservericon: server iconﾂｦs @a
	difficulty: difficultﾂｦyﾂｦies @a
	fireworkeffect: firework effectﾂｦs @a
	fireworktype: firework typeﾂｦs @a
	soundcategory: sound categorﾂｦyﾂｦies @a
	blockdata: block dataﾂｦs @a
	healreason: heal reasonﾂｦs @a
	cattype: cat typeﾂｦs @a
	gamerule: gameruleﾂｦs @a
	attributetype: attribute typeﾂｦs @a
	enchantmentoffer: enchantment offerﾂｦs @a
	treetype: tree typeﾂｦs @a
	merchant: merchantﾂｦs @a

	# Skript
	weathertype: weather typeﾂｦs @a
	entitytype: entity typeﾂｦs @an
	entitydata: entity typeﾂｦs @an
	itemtype: item typeﾂｦs @an
	time: timeﾂｦs @a
	timespan: time spanﾂｦs @a
	timeperiod: time periodﾂｦs @a
	date: dateﾂｦs @a
	direction: directionﾂｦs @a
	slot: slotﾂｦs @a
	color: colorﾂｦs @a
	enchantmenttype: enchantment typeﾂｦs @an
	experience: experience pointﾂｦs @an
	experience.pattern: (e?xp|experience( points?)?)
	classinfo: typeﾂｦs @a
	visualeffect: visual effectﾂｦs @a
	resourcepackstate: resource pack stateﾂｦs @a
	gene: panda geneﾂｦs @a
	gamerulevalue: gamerule valueﾂｦs @a

	# Hooks
	money: money
	region: regionﾂｦs

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Cannot connect to %s
	accessdeniedexception: Access denied for %s
