potions:
	water bottle = minecraft:potion {"Potion": "minecraft:water"}

	{potion types}:
		{default} = - # Match all potions
		water = - {"Potion": "minecraft:water"}
		thick = - {"Potion": "minecraft:thick"}
		mundane = - {"Potion": "minecraft:mundane"}
		awkward = - {"Potion": "minecraft:awkward"}

		night vision = - {"Potion": "minecraft:night_vision"}
		long night vision = - {"Potion": "minecraft:long_night_vision"}

		invisibility = - {"Potion": "minecraft:invisibility"}
		long invisibility = - {"Potion": "minecraft:long_invisibility"}

		leaping = - {"Potion": "minecraft:leaping"}
		long leaping = - {"Potion": "minecraft:long_leaping"}
		strong leaping = - {"Potion": "minecraft:strong_leaping"}

		fire resistance = - {"Potion": "minecraft:fire_resistance"}
		long fire resistance = - {"Potion": "minecraft:long_fire_resistance"}

		swiftness = - {"Potion": "minecraft:swiftness"}
		long swiftness = - {"Potion": "minecraft:long_swiftness"}
		strong swiftness = - {"Potion": "minecraft:strong_swiftness"}

		slowness = - {"Potion": "minecraft:slowness"}
		long slowness = - {"Potion": "minecraft:long_slowness"}
		strong slowness = - {"Potion": "minecraft:strong_slowness"}

		turtle master = - {"Potion": "minecraft:turtle_master"}
		long turtle master = - {"Potion": "minecraft:long_turtle_master"}
		strong turtle master = - {"Potion": "minecraft:strong_turtle_master"}

		water breathing = - {"Potion": "minecraft:water_breathing"}
		long water breathing = - {"Potion": "minecraft:long_water_breathing"}

		healing = - {"Potion": "minecraft:healing"}
		strong healing = - {"Potion": "minecraft:strong_healing"}

		harming = - {"Potion": "minecraft:harming"}
		strong harming = - {"Potion": "minecraft:strong_harming"}

		poison = - {"Potion": "minecraft:poison"}
		long poison = - {"Potion": "minecraft:long_poison"}
		strong poison = - {"Potion": "minecraft:strong_poison"}

		regeneration = - {"Potion": "minecraft:regeneration"}
		long regeneration = - {"Potion": "minecraft:long_regeneration"}
		strong regeneration = - {"Potion": "minecraft:strong_regeneration"}

		strength = - {"Potion": "minecraft:strength"}
		long strength = - {"Potion": "minecraft:long_strength"}
		strong strength = - {"Potion": "minecraft:strong_strength"}

		weakness = - {"Potion": "minecraft:weakness"}
		long weakness = - {"Potion": "minecraft:long_weakness"}

		slow falling = - {"Potion": "minecraft:slow_falling"}
		long slow falling = - {"Potion": "minecraft:long_slow_falling"}

		luck = - {"Potion": "minecraft:luck"}

	potion of {potion types} = minecraft:potion
	splash potion of {potion types} = minecraft:splash_potion
	lingering potion of {potion types} = minecraft:lingering_potion

tipped arrows:
	{tipped arrow types}:
		{default} = -
		night vision = - {"Potion": "minecraft:night_vision"}
		long night vision = - {"Potion": "minecraft:long_night_vision"}
		invisibility = - {"Potion": "minecraft:invisibility"}
		long invisibility = - {"Potion": "minecraft:long_invisibility"}
		leaping = - {"Potion": "minecraft:leaping"}
		long leaping = - {"Potion": "minecraft:long_leaping"}
		strong leaping = - {"Potion": "minecraft:strong_leaping"}
		fire resistance = - {"Potion": "minecraft:fire_resistance"}
		long fire resistance = - {"Potion": "minecraft:long_fire_resistance"}
		swiftness = - {"Potion": "minecraft:swiftness"}
		long swiftness = - {"Potion": "minecraft:long_swiftness"}
		strong swiftness = - {"Potion": "minecraft:strong_swiftness"}
		slowness = - {"Potion": "minecraft:slowness"}
		long slowness = - {"Potion": "minecraft:long_slowness"}
		strong slowness = - {"Potion": "minecraft:strong_slowness"}
		water breathing = - {"Potion": "minecraft:water_breathing"}
		long water breathing = - {"Potion": "minecraft:long_water_breathing"}
		healing = - {"Potion": "minecraft:healing"}
		strong healing = - {"Potion": "minecraft:strong_healing"}
		harming = - {"Potion": "minecraft:harming"}
		strong harming = - {"Potion": "minecraft:strong_harming"}
		poison = - {"Potion": "minecraft:poison"}
		long poison = - {"Potion": "minecraft:long_poison"}
		strong poison = - {"Potion": "minecraft:strong_poison"}
		regeneration = - {"Potion": "minecraft:regeneration"}
		long regeneration = - {"Potion": "minecraft:long_regeneration"}
		strong regeneration = - {"Potion": "minecraft:strong_regeneration"}
		strength = - {"Potion": "minecraft:strength"}
		long strength = - {"Potion": "minecraft:long_strength"}
		strong strength = - {"Potion": "minecraft:strong_strength"}
		weakness = - {"Potion": "minecraft:weakness"}
		long weakness = - {"Potion": "minecraft:long_weakness"}
		luck = - {"Potion": "minecraft:luck"}

		turtle master = - {"Potion": "minecraft:turtle_master"}
		long turtle master = - {"Potion": "minecraft:long_turtle_master"}
		strong turtle master = - {"Potion": "minecraft:strong_turtle_master"}
		slow falling = - {"Potion": "minecraft:slow_falling"}
		long slow falling = - {"Potion": "minecraft:long_slow_falling"}

	tipped arrow of {tipped arrow types} = minecraft:tipped_arrow

misc:
	book with text = writable book, written book

	any helmet = chainmail helmet, iron helmet, golden helmet, diamond helmet
	any chestplate = chainmail chestplate, iron chestplate, golden chestplate, diamond chestplate
	any leggings = chainmail leggings, iron leggings, golden leggings, diamond leggings
	any boots = chainmail boots, iron boots, golden boots, diamond boots
	any armor = any helmet, any chestplate, any leggings, any boots
	any horse armor = golden horse armor, iron horse armor, diamond horse armor

misc 116:
	minecraft version = 1.16 or newer
	any helmet = any helmet, netherite helmet
	any chestplate = any chestplate, netherite chestplate
	any leggings = any leggings, netherite leggings
	any boots = any boots, netherite boots
	any armor = any helmet, any chestplate, any leggings, any boots
	any horse armor = any horse armor, leather horse armor
